
000
FPUS51 KPHI 301632
ZFPPHI

ZONE FORECAST PRODUCT
NATIONAL WEATHER SERVICE MOUNT HOLLY NJ
1230 PM EDT MON JUN 30 2014

PAZ054-302000-
CARBON-
INCLUDING THE CITIES OF...JIM THORPE
1230 PM EDT MON JUN 30 2014

.THIS AFTERNOON...PARTLY SUNNY WITH A SLIGHT CHANCE OF SHOWERS
AND THUNDERSTORMS. HIGHS IN THE LOWER 80S. SOUTHWEST WINDS 5 TO
10 MPH. CHANCE OF RAIN 20 PERCENT.
.TONIGHT...MOSTLY CLOUDY WITH A SLIGHT CHANCE OF SHOWERS AND
THUNDERSTORMS IN THE EVENING...THEN PARTLY CLOUDY AFTER MIDNIGHT.
LOWS IN THE LOWER 60S. SOUTH WINDS 5 TO 10 MPH. CHANCE OF RAIN
20 PERCENT.
.TUESDAY...PARTLY SUNNY AND BREEZY AND HUMID WITH HIGHS IN THE
UPPER 80S. SOUTHWEST WINDS 15 TO 20 MPH.
.TUESDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLOUDY. A CHANCE OF SHOWERS AND THUNDERSTORMS. LOWS IN THE
UPPER 60S. SOUTHWEST WINDS 10 TO 15 MPH. CHANCE OF RAIN
30 PERCENT.
.WEDNESDAY...MOSTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS IN THE MORNING...THEN PARTLY SUNNY WITH SHOWERS AND
THUNDERSTORMS LIKELY IN THE AFTERNOON. HUMID WITH HIGHS IN THE
UPPER 80S. SOUTHWEST WINDS 5 TO 10 MPH. CHANCE OF RAIN
60 PERCENT.
.WEDNESDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLOUDY. A CHANCE OF SHOWERS AND THUNDERSTORMS. LOWS IN THE
MID 60S. CHANCE OF RAIN 40 PERCENT.
.THURSDAY...SHOWERS AND THUNDERSTORMS LIKELY. SOME THUNDERSTORMS
MAY PRODUCE HEAVY RAINFALL. HIGHS IN THE LOWER 80S. CHANCE OF
RAIN 60 PERCENT.
.THURSDAY NIGHT...MOSTLY CLOUDY. SHOWERS AND THUNDERSTORMS
LIKELY...MAINLY IN THE EVENING. SOME THUNDERSTORMS MAY PRODUCE
HEAVY RAINFALL. LOWS IN THE LOWER 60S. CHANCE OF RAIN 60 PERCENT.
.INDEPENDENCE DAY...MOSTLY CLOUDY IN THE MORNING...THEN BECOMING
PARTLY SUNNY. A CHANCE OF SHOWERS. A CHANCE OF THUNDERSTORMS IN
THE MORNING. HIGHS IN THE UPPER 70S. CHANCE OF RAIN 50 PERCENT.
.FRIDAY NIGHT...PARTLY CLOUDY. LOWS IN THE MID 50S.
.SATURDAY...MOSTLY SUNNY. HIGHS IN THE UPPER 70S.
.SATURDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLEAR. LOWS IN THE MID 50S.
.SUNDAY...SUNNY. HIGHS IN THE LOWER 80S.

$$

PAZ055-302000-
MONROE-
INCLUDING THE CITIES OF...STROUDSBURG
1230 PM EDT MON JUN 30 2014

.THIS AFTERNOON...PARTLY SUNNY WITH A SLIGHT CHANCE OF SHOWERS
AND THUNDERSTORMS. HIGHS IN THE MID 80S. SOUTHWEST WINDS 5 TO
10 MPH. CHANCE OF RAIN 20 PERCENT.
.TONIGHT...MOSTLY CLOUDY WITH A SLIGHT CHANCE OF SHOWERS AND
THUNDERSTORMS IN THE EVENING...THEN PARTLY CLOUDY AFTER MIDNIGHT.
LOWS IN THE LOWER 60S. SOUTHWEST WINDS 5 TO 10 MPH. CHANCE OF
RAIN 20 PERCENT.
.TUESDAY...PARTLY SUNNY. HUMID WITH HIGHS IN THE UPPER 80S.
SOUTHWEST WINDS 10 TO 15 MPH WITH GUSTS UP TO 25 MPH.
.TUESDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLOUDY. A CHANCE OF SHOWERS AND THUNDERSTORMS. LOWS IN THE
UPPER 60S. SOUTHWEST WINDS 10 TO 15 MPH. CHANCE OF RAIN
30 PERCENT.
.WEDNESDAY...MOSTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS IN THE MORNING...THEN PARTLY SUNNY WITH SHOWERS AND
THUNDERSTORMS LIKELY IN THE AFTERNOON. HUMID WITH HIGHS IN THE
UPPER 80S. SOUTHWEST WINDS 5 TO 10 MPH. CHANCE OF RAIN
60 PERCENT.
.WEDNESDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLOUDY. A CHANCE OF SHOWERS AND THUNDERSTORMS. LOWS IN THE
MID 60S. CHANCE OF RAIN 40 PERCENT.
.THURSDAY...SHOWERS AND THUNDERSTORMS LIKELY. SOME THUNDERSTORMS
MAY PRODUCE HEAVY RAINFALL. HIGHS IN THE LOWER 80S. CHANCE OF
RAIN 60 PERCENT.
.THURSDAY NIGHT...MOSTLY CLOUDY. SHOWERS AND THUNDERSTORMS
LIKELY...MAINLY IN THE EVENING. SOME THUNDERSTORMS MAY PRODUCE
HEAVY RAINFALL. LOWS IN THE LOWER 60S. CHANCE OF RAIN 60 PERCENT.
.INDEPENDENCE DAY...MOSTLY CLOUDY IN THE MORNING...THEN BECOMING
PARTLY SUNNY. A CHANCE OF SHOWERS. A CHANCE OF THUNDERSTORMS IN
THE MORNING. HIGHS IN THE UPPER 70S. CHANCE OF RAIN 50 PERCENT.
.FRIDAY NIGHT...PARTLY CLOUDY. LOWS IN THE MID 50S.
.SATURDAY...MOSTLY SUNNY. HIGHS IN THE UPPER 70S.
.SATURDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLEAR. LOWS IN THE MID 50S.
.SUNDAY...SUNNY. HIGHS IN THE LOWER 80S.

$$

PAZ062-302000-
NORTHAMPTON-
INCLUDING THE CITIES OF...BETHLEHEM...EASTON
1230 PM EDT MON JUN 30 2014

.THIS AFTERNOON...PARTLY SUNNY WITH A SLIGHT CHANCE OF SHOWERS
AND THUNDERSTORMS. HIGHS IN THE MID 80S. SOUTHWEST WINDS 5 TO
10 MPH. CHANCE OF RAIN 20 PERCENT.
.TONIGHT...PARTLY CLOUDY. A SLIGHT CHANCE OF SHOWERS AND
THUNDERSTORMS IN THE EVENING. PATCHY FOG AFTER MIDNIGHT. LOWS IN
THE MID 60S. SOUTH WINDS 5 TO 10 MPH. CHANCE OF RAIN 20 PERCENT.
.TUESDAY...PARTLY SUNNY. HOT. HUMID WITH HIGHS AROUND 90. SOUTH
WINDS 10 TO 15 MPH.
.TUESDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLOUDY. A CHANCE OF SHOWERS AND THUNDERSTORMS. LOWS IN THE
UPPER 60S. SOUTH WINDS 10 TO 15 MPH. CHANCE OF RAIN 30 PERCENT.
.WEDNESDAY...MOSTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS IN THE MORNING...THEN PARTLY SUNNY WITH SHOWERS AND
THUNDERSTORMS LIKELY IN THE AFTERNOON. HOT. HUMID WITH HIGHS
AROUND 90. SOUTHWEST WINDS 5 TO 10 MPH. CHANCE OF RAIN
60 PERCENT.
.WEDNESDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLOUDY. A CHANCE OF SHOWERS AND THUNDERSTORMS. LOWS IN THE
UPPER 60S. CHANCE OF RAIN 50 PERCENT.
.THURSDAY...SHOWERS AND THUNDERSTORMS LIKELY. SOME THUNDERSTORMS
MAY PRODUCE HEAVY RAINFALL. HIGHS IN THE MID 80S. CHANCE OF RAIN
60 PERCENT.
.THURSDAY NIGHT...MOSTLY CLOUDY. SHOWERS AND THUNDERSTORMS
LIKELY...MAINLY IN THE EVENING. SOME THUNDERSTORMS MAY PRODUCE
HEAVY RAINFALL. LOWS IN THE MID 60S. CHANCE OF RAIN 60 PERCENT.
.INDEPENDENCE DAY...MOSTLY CLOUDY IN THE MORNING...THEN BECOMING
PARTLY SUNNY. A CHANCE OF SHOWERS. A CHANCE OF THUNDERSTORMS IN
THE MORNING. HIGHS AROUND 80. CHANCE OF RAIN 50 PERCENT.
.FRIDAY NIGHT...PARTLY CLOUDY. LOWS IN THE UPPER 50S.
.SATURDAY...MOSTLY SUNNY. HIGHS AROUND 80.
.SATURDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLEAR. LOWS IN THE UPPER 50S.
.SUNDAY...SUNNY. HIGHS IN THE MID 80S.

$$

PAZ061-302000-
LEHIGH-
INCLUDING THE CITIES OF...ALLENTOWN
1230 PM EDT MON JUN 30 2014

.THIS AFTERNOON...PARTLY SUNNY WITH A SLIGHT CHANCE OF SHOWERS
AND THUNDERSTORMS. HIGHS IN THE MID 80S. SOUTHWEST WINDS 5 TO
10 MPH. CHANCE OF RAIN 20 PERCENT.
.TONIGHT...PARTLY CLOUDY. A SLIGHT CHANCE OF SHOWERS AND
THUNDERSTORMS IN THE EVENING. LOWS IN THE MID 60S. SOUTH WINDS
5 TO 10 MPH. CHANCE OF RAIN 20 PERCENT.
.TUESDAY...PARTLY SUNNY. HOT. HUMID WITH HIGHS AROUND 90. SOUTH
WINDS 10 TO 15 MPH.
.TUESDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLOUDY. A CHANCE OF SHOWERS AND THUNDERSTORMS. LOWS IN THE
UPPER 60S. SOUTH WINDS 10 TO 15 MPH. CHANCE OF RAIN 30 PERCENT.
.WEDNESDAY...PARTLY SUNNY. SHOWERS AND THUNDERSTORMS LIKELY...
MAINLY IN THE AFTERNOON. HOT. HUMID WITH HIGHS IN THE LOWER 90S.
SOUTHWEST WINDS 5 TO 10 MPH. CHANCE OF RAIN 60 PERCENT.
.WEDNESDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLOUDY. A CHANCE OF SHOWERS AND THUNDERSTORMS. LOWS IN THE
UPPER 60S. CHANCE OF RAIN 50 PERCENT.
.THURSDAY...SHOWERS AND THUNDERSTORMS LIKELY. SOME THUNDERSTORMS
MAY PRODUCE HEAVY RAINFALL. HIGHS IN THE MID 80S. CHANCE OF RAIN
60 PERCENT.
.THURSDAY NIGHT...MOSTLY CLOUDY. SHOWERS AND THUNDERSTORMS
LIKELY...MAINLY IN THE EVENING. SOME THUNDERSTORMS MAY PRODUCE
HEAVY RAINFALL. LOWS IN THE MID 60S. CHANCE OF RAIN 60 PERCENT.
.INDEPENDENCE DAY...MOSTLY CLOUDY IN THE MORNING...THEN BECOMING
PARTLY SUNNY. A CHANCE OF SHOWERS. A CHANCE OF THUNDERSTORMS IN
THE MORNING. HIGHS IN THE UPPER 70S. CHANCE OF RAIN 50 PERCENT.
.FRIDAY NIGHT...PARTLY CLOUDY. LOWS IN THE UPPER 50S.
.SATURDAY...MOSTLY SUNNY. HIGHS AROUND 80.
.SATURDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLEAR. LOWS IN THE UPPER 50S.
.SUNDAY...SUNNY. HIGHS IN THE MID 80S.

$$

PAZ060-302000-
BERKS-
INCLUDING THE CITIES OF...READING
1230 PM EDT MON JUN 30 2014

.THIS AFTERNOON...PARTLY SUNNY WITH A SLIGHT CHANCE OF SHOWERS
AND THUNDERSTORMS. HIGHS IN THE MID 80S. SOUTH WINDS 5 TO 10 MPH.
CHANCE OF RAIN 20 PERCENT.
.TONIGHT...PARTLY CLOUDY. A SLIGHT CHANCE OF SHOWERS AND
THUNDERSTORMS IN THE EVENING. PATCHY FOG AFTER MIDNIGHT. LOWS IN
THE MID 60S. SOUTH WINDS AROUND 5 MPH. CHANCE OF RAIN 20 PERCENT.
.TUESDAY...PARTLY SUNNY. HOT. HUMID WITH HIGHS IN THE LOWER 90S.
SOUTH WINDS 10 TO 15 MPH.
.TUESDAY NIGHT...PARTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. LOWS IN THE UPPER 60S. SOUTH WINDS 10 TO 15 MPH...
DIMINISHING TO AROUND 5 MPH AFTER MIDNIGHT. CHANCE OF RAIN
30 PERCENT.
.WEDNESDAY...PARTLY SUNNY. SHOWERS AND THUNDERSTORMS LIKELY...
MAINLY IN THE AFTERNOON. HOT. HUMID WITH HIGHS IN THE LOWER 90S.
SOUTHWEST WINDS 5 TO 10 MPH. CHANCE OF RAIN 60 PERCENT. HEAT
INDEX VALUES UP TO 102 IN THE AFTERNOON.
.WEDNESDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLOUDY. A CHANCE OF SHOWERS AND THUNDERSTORMS. LOWS IN THE
UPPER 60S. CHANCE OF RAIN 50 PERCENT.
.THURSDAY...SHOWERS AND THUNDERSTORMS LIKELY. SOME THUNDERSTORMS
MAY PRODUCE HEAVY RAINFALL. HIGHS IN THE UPPER 80S. CHANCE OF
RAIN 60 PERCENT.
.THURSDAY NIGHT...MOSTLY CLOUDY. SHOWERS AND THUNDERSTORMS
LIKELY...MAINLY IN THE EVENING. SOME THUNDERSTORMS MAY PRODUCE
HEAVY RAINFALL. LOWS IN THE MID 60S. CHANCE OF RAIN 60 PERCENT.
.INDEPENDENCE DAY...PARTLY SUNNY WITH A CHANCE OF SHOWERS. A
CHANCE OF THUNDERSTORMS IN THE MORNING. HIGHS IN THE UPPER 70S.
CHANCE OF RAIN 50 PERCENT.
.FRIDAY NIGHT...PARTLY CLOUDY. LOWS AROUND 60.
.SATURDAY...MOSTLY SUNNY. HIGHS AROUND 80.
.SATURDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLEAR. LOWS AROUND 60.
.SUNDAY...SUNNY. HIGHS IN THE MID 80S.

$$

PAZ101-302000-
WESTERN CHESTER-
INCLUDING THE CITIES OF...HONEY BROOK...OXFORD
1230 PM EDT MON JUN 30 2014

.THIS AFTERNOON...PARTLY SUNNY. HIGHS IN THE MID 80S. SOUTH WINDS
5 TO 10 MPH.
.TONIGHT...PARTLY CLOUDY. PATCHY FOG AFTER MIDNIGHT. LOWS IN THE
MID 60S. SOUTHEAST WINDS 5 TO 10 MPH.
.TUESDAY...PARTLY SUNNY. HOT. HUMID WITH HIGHS IN THE LOWER 90S.
SOUTH WINDS 10 TO 15 MPH.
.TUESDAY NIGHT...PARTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. LOWS AROUND 70. SOUTH WINDS 10 TO 15 MPH...
DIMINISHING TO AROUND 5 MPH AFTER MIDNIGHT. CHANCE OF RAIN
30 PERCENT.
.WEDNESDAY...PARTLY SUNNY. SHOWERS AND THUNDERSTORMS LIKELY...
MAINLY IN THE AFTERNOON. HOT. HUMID WITH HIGHS IN THE LOWER 90S.
SOUTHWEST WINDS 5 TO 10 MPH. CHANCE OF RAIN 60 PERCENT. HEAT
INDEX VALUES UP TO 101 IN THE AFTERNOON.
.WEDNESDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLOUDY. A CHANCE OF SHOWERS AND THUNDERSTORMS. LOWS AROUND
70. CHANCE OF RAIN 50 PERCENT.
.THURSDAY...SHOWERS AND THUNDERSTORMS LIKELY. SOME THUNDERSTORMS
MAY PRODUCE HEAVY RAINFALL. HIGHS IN THE MID 80S. CHANCE OF RAIN
60 PERCENT.
.THURSDAY NIGHT...MOSTLY CLOUDY. SHOWERS AND THUNDERSTORMS
LIKELY...MAINLY IN THE EVENING. SOME THUNDERSTORMS MAY PRODUCE
HEAVY RAINFALL. LOWS IN THE UPPER 60S. CHANCE OF RAIN 60 PERCENT.
.INDEPENDENCE DAY...MOSTLY CLOUDY IN THE MORNING...THEN BECOMING
PARTLY SUNNY. A CHANCE OF SHOWERS. A CHANCE OF THUNDERSTORMS IN
THE MORNING. HIGHS IN THE UPPER 70S. CHANCE OF RAIN 50 PERCENT.
.FRIDAY NIGHT...PARTLY CLOUDY. LOWS IN THE LOWER 60S.
.SATURDAY...MOSTLY SUNNY. HIGHS AROUND 80.
.SATURDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLEAR. LOWS AROUND 60.
.SUNDAY...SUNNY. HIGHS IN THE MID 80S.

$$

PAZ102-302000-
EASTERN CHESTER-
INCLUDING THE CITIES OF...WEST CHESTER...KENNETT SQUARE
1230 PM EDT MON JUN 30 2014

.THIS AFTERNOON...PARTLY SUNNY. HIGHS IN THE MID 80S. SOUTH WINDS
5 TO 10 MPH.
.TONIGHT...PARTLY CLOUDY. LOWS IN THE MID 60S. SOUTH WINDS 5 TO
10 MPH.
.TUESDAY...PARTLY SUNNY. HOT. HUMID WITH HIGHS IN THE LOWER 90S.
SOUTH WINDS 10 TO 15 MPH.
.TUESDAY NIGHT...PARTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. LOWS IN THE LOWER 70S. SOUTH WINDS 10 TO 15 MPH...
DIMINISHING TO AROUND 5 MPH AFTER MIDNIGHT. CHANCE OF RAIN
30 PERCENT.
.WEDNESDAY...MOSTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS IN THE MORNING...THEN PARTLY SUNNY WITH SHOWERS AND
THUNDERSTORMS LIKELY IN THE AFTERNOON. HOT. HUMID WITH HIGHS IN
THE LOWER 90S. SOUTHWEST WINDS 5 TO 10 MPH. CHANCE OF RAIN
60 PERCENT. HEAT INDEX VALUES UP TO 101 IN THE AFTERNOON.
.WEDNESDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLOUDY. A CHANCE OF SHOWERS AND THUNDERSTORMS. LOWS IN THE
LOWER 70S. CHANCE OF RAIN 50 PERCENT.
.THURSDAY...SHOWERS AND THUNDERSTORMS LIKELY. SOME THUNDERSTORMS
MAY PRODUCE HEAVY RAINFALL. HIGHS IN THE MID 80S. CHANCE OF RAIN
60 PERCENT.
.THURSDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. SOME
THUNDERSTORMS MAY PRODUCE HEAVY RAINFALL. LOWS IN THE UPPER 60S.
CHANCE OF RAIN 60 PERCENT.
.INDEPENDENCE DAY...MOSTLY CLOUDY WITH SHOWERS AND THUNDERSTORMS
LIKELY IN THE MORNING...THEN PARTLY SUNNY WITH A CHANCE OF
SHOWERS IN THE AFTERNOON. HIGHS AROUND 80. CHANCE OF RAIN
60 PERCENT.
.FRIDAY NIGHT...PARTLY CLOUDY WITH A 30 PERCENT CHANCE OF
SHOWERS. LOWS IN THE LOWER 60S.
.SATURDAY...MOSTLY SUNNY. HIGHS AROUND 80.
.SATURDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLEAR. LOWS IN THE LOWER 60S.
.SUNDAY...SUNNY. HIGHS IN THE MID 80S.

$$

PAZ103-302000-
WESTERN MONTGOMERY-
INCLUDING THE CITIES OF...COLLEGEVILLE...POTTSTOWN
1230 PM EDT MON JUN 30 2014

.THIS AFTERNOON...PARTLY SUNNY. HIGHS IN THE MID 80S. SOUTHWEST
WINDS AROUND 5 MPH.
.TONIGHT...PARTLY CLOUDY. PATCHY FOG AFTER MIDNIGHT. LOWS IN THE
MID 60S. SOUTH WINDS AROUND 5 MPH.
.TUESDAY...PARTLY SUNNY. HOT. HUMID WITH HIGHS IN THE LOWER 90S.
SOUTH WINDS AROUND 5 MPH...INCREASING TO AROUND 10 MPH IN THE
AFTERNOON.
.TUESDAY NIGHT...PARTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. LOWS AROUND 70. SOUTH WINDS 5 TO 10 MPH. CHANCE OF
RAIN 30 PERCENT.
.WEDNESDAY...PARTLY SUNNY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. HOT. HUMID WITH HIGHS IN THE LOWER 90S. SOUTHWEST
WINDS 5 TO 10 MPH. CHANCE OF RAIN 50 PERCENT. HEAT INDEX VALUES
UP TO 101 IN THE AFTERNOON.
.WEDNESDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLOUDY. A CHANCE OF SHOWERS AND THUNDERSTORMS. LOWS AROUND
70. CHANCE OF RAIN 50 PERCENT.
.THURSDAY...SHOWERS AND THUNDERSTORMS LIKELY. SOME THUNDERSTORMS
MAY PRODUCE HEAVY RAINFALL. HIGHS IN THE UPPER 80S. CHANCE OF
RAIN 60 PERCENT.
.THURSDAY NIGHT...MOSTLY CLOUDY. SHOWERS AND THUNDERSTORMS
LIKELY...MAINLY IN THE EVENING. SOME THUNDERSTORMS MAY PRODUCE
HEAVY RAINFALL. LOWS IN THE UPPER 60S. CHANCE OF RAIN 60 PERCENT.
.INDEPENDENCE DAY...MOSTLY CLOUDY IN THE MORNING...THEN BECOMING
PARTLY SUNNY. A CHANCE OF SHOWERS. A CHANCE OF THUNDERSTORMS IN
THE MORNING. HIGHS AROUND 80. CHANCE OF RAIN 50 PERCENT.
.FRIDAY NIGHT...PARTLY CLOUDY. LOWS IN THE LOWER 60S.
.SATURDAY...MOSTLY SUNNY. HIGHS AROUND 80.
.SATURDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLEAR. LOWS AROUND 60.
.SUNDAY...SUNNY. HIGHS IN THE MID 80S.

$$

PAZ104-302000-
EASTERN MONTGOMERY-
INCLUDING THE CITIES OF...NORRISTOWN...LANSDALE
1230 PM EDT MON JUN 30 2014

.THIS AFTERNOON...PARTLY SUNNY. HIGHS IN THE MID 80S. SOUTHWEST
WINDS 5 TO 10 MPH.
.TONIGHT...PARTLY CLOUDY. LOWS IN THE UPPER 60S. SOUTHWEST WINDS
5 TO 10 MPH.
.TUESDAY...PARTLY SUNNY. HOT. HUMID WITH HIGHS IN THE LOWER 90S.
SOUTHWEST WINDS 10 TO 15 MPH.
.TUESDAY NIGHT...PARTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. LOWS IN THE LOWER 70S. SOUTH WINDS 10 TO 15 MPH...
DIMINISHING TO AROUND 5 MPH AFTER MIDNIGHT. CHANCE OF RAIN
30 PERCENT.
.WEDNESDAY...MOSTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS IN THE MORNING...THEN PARTLY SUNNY WITH SHOWERS AND
THUNDERSTORMS LIKELY IN THE AFTERNOON. HOT. HUMID WITH HIGHS IN
THE LOWER 90S. SOUTHWEST WINDS 5 TO 10 MPH. CHANCE OF RAIN
60 PERCENT. HEAT INDEX VALUES UP TO 101 IN THE AFTERNOON.
.WEDNESDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLOUDY. A CHANCE OF SHOWERS AND THUNDERSTORMS. LOWS IN THE
LOWER 70S. CHANCE OF RAIN 50 PERCENT.
.THURSDAY...SHOWERS AND THUNDERSTORMS LIKELY. SOME THUNDERSTORMS
MAY PRODUCE HEAVY RAINFALL. HIGHS IN THE UPPER 80S. CHANCE OF
RAIN 60 PERCENT.
.THURSDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. SOME
THUNDERSTORMS MAY PRODUCE HEAVY RAINFALL. LOWS IN THE UPPER 60S.
CHANCE OF RAIN 60 PERCENT.
.INDEPENDENCE DAY...MOSTLY CLOUDY WITH SHOWERS AND THUNDERSTORMS
LIKELY IN THE MORNING...THEN PARTLY SUNNY WITH A CHANCE OF
SHOWERS IN THE AFTERNOON. HIGHS AROUND 80. CHANCE OF RAIN
60 PERCENT.
.FRIDAY NIGHT...PARTLY CLOUDY WITH A 30 PERCENT CHANCE OF
SHOWERS. LOWS IN THE LOWER 60S.
.SATURDAY...MOSTLY SUNNY. HIGHS IN THE LOWER 80S.
.SATURDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLEAR. LOWS IN THE LOWER 60S.
.SUNDAY...SUNNY. HIGHS IN THE MID 80S.

$$

PAZ105-302000-
UPPER BUCKS-
INCLUDING THE CITIES OF...CHALFONT...PERKASIE
1230 PM EDT MON JUN 30 2014

.THIS AFTERNOON...PARTLY SUNNY. HIGHS IN THE MID 80S. SOUTHWEST
WINDS AROUND 5 MPH.
.TONIGHT...PARTLY CLOUDY. PATCHY FOG AFTER MIDNIGHT. LOWS IN THE
MID 60S. SOUTH WINDS AROUND 5 MPH.
.TUESDAY...PARTLY SUNNY. HOT. HUMID WITH HIGHS AROUND 90. SOUTH
WINDS 5 TO 10 MPH.
.TUESDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLOUDY. A CHANCE OF SHOWERS AND THUNDERSTORMS. LOWS IN THE
UPPER 60S. SOUTH WINDS 5 TO 10 MPH. CHANCE OF RAIN 30 PERCENT.
.WEDNESDAY...MOSTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS IN THE MORNING...THEN PARTLY SUNNY WITH SHOWERS AND
THUNDERSTORMS LIKELY IN THE AFTERNOON. HOT. HUMID WITH HIGHS IN
THE LOWER 90S. SOUTHWEST WINDS AROUND 5 MPH. CHANCE OF RAIN
60 PERCENT.
.WEDNESDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLOUDY. A CHANCE OF SHOWERS AND THUNDERSTORMS. LOWS IN THE
UPPER 60S. CHANCE OF RAIN 50 PERCENT.
.THURSDAY...SHOWERS AND THUNDERSTORMS LIKELY. SOME THUNDERSTORMS
MAY PRODUCE HEAVY RAINFALL. HIGHS IN THE MID 80S. CHANCE OF RAIN
60 PERCENT.
.THURSDAY NIGHT...MOSTLY CLOUDY. SHOWERS AND THUNDERSTORMS
LIKELY...MAINLY IN THE EVENING. SOME THUNDERSTORMS MAY PRODUCE
HEAVY RAINFALL. LOWS IN THE UPPER 60S. CHANCE OF RAIN 60 PERCENT.
.INDEPENDENCE DAY...MOSTLY CLOUDY IN THE MORNING...THEN BECOMING
PARTLY SUNNY. A CHANCE OF SHOWERS. A CHANCE OF THUNDERSTORMS IN
THE MORNING. HIGHS AROUND 80. CHANCE OF RAIN 50 PERCENT.
.FRIDAY NIGHT...PARTLY CLOUDY. LOWS IN THE LOWER 60S.
.SATURDAY...MOSTLY SUNNY. HIGHS AROUND 80.
.SATURDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLEAR. LOWS IN THE UPPER 50S.
.SUNDAY...SUNNY. HIGHS IN THE MID 80S.

$$

PAZ106-302000-
LOWER BUCKS-
INCLUDING THE CITIES OF...MORRISVILLE...DOYLESTOWN
1230 PM EDT MON JUN 30 2014

.THIS AFTERNOON...PARTLY SUNNY. HIGHS IN THE UPPER 80S. SOUTHWEST
WINDS 5 TO 10 MPH.
.TONIGHT...PARTLY CLOUDY. LOWS IN THE UPPER 60S. SOUTHWEST WINDS
5 TO 10 MPH.
.TUESDAY...PARTLY SUNNY. HOT. HUMID WITH HIGHS IN THE LOWER 90S.
SOUTHWEST WINDS 10 TO 15 MPH.
.TUESDAY NIGHT...PARTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. LOWS IN THE LOWER 70S. SOUTH WINDS 10 TO 15 MPH...
DIMINISHING TO AROUND 5 MPH AFTER MIDNIGHT. CHANCE OF RAIN
30 PERCENT.
.WEDNESDAY...MOSTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS IN THE MORNING...THEN PARTLY SUNNY WITH SHOWERS AND
THUNDERSTORMS LIKELY IN THE AFTERNOON. HOT. HUMID WITH HIGHS IN
THE LOWER 90S. SOUTHWEST WINDS 5 TO 10 MPH. CHANCE OF RAIN
60 PERCENT. HEAT INDEX VALUES UP TO 101 IN THE AFTERNOON.
.WEDNESDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLOUDY. A CHANCE OF SHOWERS AND THUNDERSTORMS. LOWS IN THE
LOWER 70S. CHANCE OF RAIN 50 PERCENT.
.THURSDAY...SHOWERS AND THUNDERSTORMS LIKELY. SOME THUNDERSTORMS
MAY PRODUCE HEAVY RAINFALL. HIGHS IN THE UPPER 80S. CHANCE OF
RAIN 60 PERCENT.
.THURSDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. SOME
THUNDERSTORMS MAY PRODUCE HEAVY RAINFALL. LOWS IN THE UPPER 60S.
CHANCE OF RAIN 60 PERCENT.
.INDEPENDENCE DAY...MOSTLY CLOUDY WITH SHOWERS AND THUNDERSTORMS
LIKELY IN THE MORNING...THEN PARTLY SUNNY WITH A CHANCE OF
SHOWERS IN THE AFTERNOON. HIGHS IN THE LOWER 80S. CHANCE OF RAIN
60 PERCENT.
.FRIDAY NIGHT...PARTLY CLOUDY WITH A 30 PERCENT CHANCE OF
SHOWERS. LOWS IN THE LOWER 60S.
.SATURDAY...MOSTLY SUNNY. HIGHS IN THE LOWER 80S.
.SATURDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLEAR. LOWS IN THE LOWER 60S.
.SUNDAY...SUNNY. HIGHS IN THE MID 80S.

$$

PAZ071-302000-
PHILADELPHIA-
INCLUDING THE CITIES OF...PHILADELPHIA
1230 PM EDT MON JUN 30 2014

.THIS AFTERNOON...PARTLY SUNNY. HIGHS IN THE UPPER 80S. SOUTHWEST
WINDS 5 TO 10 MPH.
.TONIGHT...PARTLY CLOUDY. LOWS IN THE UPPER 60S. SOUTHWEST WINDS
5 TO 10 MPH.
.TUESDAY...PARTLY SUNNY. HOT. HUMID WITH HIGHS IN THE LOWER 90S.
SOUTHWEST WINDS 10 TO 15 MPH.
.TUESDAY NIGHT...PARTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. LOWS IN THE MID 70S. SOUTH WINDS 10 TO 15 MPH.
CHANCE OF RAIN 30 PERCENT.
.WEDNESDAY...PARTLY SUNNY. SHOWERS AND THUNDERSTORMS LIKELY...
MAINLY IN THE AFTERNOON. HOT. HUMID WITH HIGHS IN THE MID 90S.
SOUTHWEST WINDS 5 TO 10 MPH. CHANCE OF RAIN 60 PERCENT. HEAT
INDEX VALUES UP TO 102 IN THE AFTERNOON.
.WEDNESDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLOUDY. A CHANCE OF SHOWERS AND THUNDERSTORMS. LOWS IN THE
MID 70S. CHANCE OF RAIN 50 PERCENT.
.THURSDAY...SHOWERS AND THUNDERSTORMS LIKELY. SOME THUNDERSTORMS
MAY PRODUCE HEAVY RAINFALL. HIGHS IN THE UPPER 80S. CHANCE OF
RAIN 60 PERCENT.
.THURSDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. SOME
THUNDERSTORMS MAY PRODUCE HEAVY RAINFALL. LOWS AROUND 70. CHANCE
OF RAIN 60 PERCENT.
.INDEPENDENCE DAY...MOSTLY CLOUDY WITH SHOWERS AND THUNDERSTORMS
LIKELY IN THE MORNING...THEN PARTLY SUNNY WITH A CHANCE OF
SHOWERS IN THE AFTERNOON. HIGHS IN THE LOWER 80S. CHANCE OF RAIN
60 PERCENT.
.FRIDAY NIGHT...PARTLY CLOUDY WITH A 30 PERCENT CHANCE OF
SHOWERS. LOWS IN THE MID 60S.
.SATURDAY...MOSTLY SUNNY. HIGHS IN THE LOWER 80S.
.SATURDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLEAR. LOWS IN THE LOWER 60S.
.SUNDAY...SUNNY. HIGHS IN THE MID 80S.

$$

PAZ070-302000-
DELAWARE-
INCLUDING THE CITIES OF...MEDIA
1230 PM EDT MON JUN 30 2014

.THIS AFTERNOON...PARTLY SUNNY. HIGHS IN THE MID 80S. SOUTH WINDS
5 TO 10 MPH.
.TONIGHT...PARTLY CLOUDY. LOWS IN THE UPPER 60S. SOUTH WINDS 5 TO
10 MPH.
.TUESDAY...PARTLY SUNNY. HOT. HUMID WITH HIGHS IN THE LOWER 90S.
SOUTHWEST WINDS 10 TO 15 MPH.
.TUESDAY NIGHT...PARTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. LOWS IN THE LOWER 70S. SOUTH WINDS 10 TO 15 MPH.
CHANCE OF RAIN 30 PERCENT.
.WEDNESDAY...PARTLY SUNNY. SHOWERS AND THUNDERSTORMS LIKELY...
MAINLY IN THE AFTERNOON. HOT. HUMID WITH HIGHS IN THE MID 90S.
SOUTHWEST WINDS 5 TO 10 MPH. CHANCE OF RAIN 60 PERCENT. HEAT
INDEX VALUES UP TO 101 IN THE AFTERNOON.
.WEDNESDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLOUDY. A CHANCE OF SHOWERS AND THUNDERSTORMS. LOWS IN THE
LOWER 70S. CHANCE OF RAIN 50 PERCENT.
.THURSDAY...SHOWERS AND THUNDERSTORMS LIKELY. SOME THUNDERSTORMS
MAY PRODUCE HEAVY RAINFALL. HIGHS IN THE UPPER 80S. CHANCE OF
RAIN 60 PERCENT.
.THURSDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. SOME
THUNDERSTORMS MAY PRODUCE HEAVY RAINFALL. LOWS IN THE UPPER 60S.
CHANCE OF RAIN 60 PERCENT.
.INDEPENDENCE DAY...MOSTLY CLOUDY WITH SHOWERS AND THUNDERSTORMS
LIKELY IN THE MORNING...THEN PARTLY SUNNY WITH A CHANCE OF
SHOWERS IN THE AFTERNOON. HIGHS IN THE LOWER 80S. CHANCE OF RAIN
60 PERCENT.
.FRIDAY NIGHT...PARTLY CLOUDY WITH A 30 PERCENT CHANCE OF
SHOWERS. LOWS IN THE LOWER 60S.
.SATURDAY...MOSTLY SUNNY. HIGHS IN THE LOWER 80S.
.SATURDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLEAR. LOWS IN THE LOWER 60S.
.SUNDAY...SUNNY. HIGHS IN THE MID 80S.

$$

NJZ001-302000-
SUSSEX-
INCLUDING THE CITIES OF...NEWTON
1230 PM EDT MON JUN 30 2014

.THIS AFTERNOON...PARTLY SUNNY WITH A 20 PERCENT CHANCE OF
SHOWERS. HIGHS IN THE MID 80S. SOUTHWEST WINDS AROUND 5 MPH.
.TONIGHT...PARTLY CLOUDY WITH A SLIGHT CHANCE OF SHOWERS AND
THUNDERSTORMS IN THE EVENING...THEN MOSTLY CLOUDY AFTER MIDNIGHT.
LOWS IN THE LOWER 60S. SOUTHWEST WINDS AROUND 5 MPH IN THE
EVENING...BECOMING LIGHT AND VARIABLE. CHANCE OF RAIN 20 PERCENT.
.TUESDAY...PARTLY SUNNY. HUMID WITH HIGHS IN THE UPPER 80S.
SOUTHWEST WINDS 5 TO 10 MPH.
.TUESDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLOUDY. A CHANCE OF SHOWERS AND THUNDERSTORMS. LOWS AROUND
70. SOUTH WINDS 5 TO 10 MPH IN THE EVENING...BECOMING LIGHT AND
VARIABLE. CHANCE OF RAIN 30 PERCENT.
.WEDNESDAY...MOSTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS IN THE MORNING...THEN PARTLY SUNNY WITH SHOWERS AND
THUNDERSTORMS LIKELY IN THE AFTERNOON. HUMID WITH HIGHS IN THE
UPPER 80S. SOUTHWEST WINDS 5 TO 10 MPH. CHANCE OF RAIN
60 PERCENT.
.WEDNESDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLOUDY. A CHANCE OF SHOWERS AND THUNDERSTORMS. LOWS IN THE
UPPER 60S. CHANCE OF RAIN 50 PERCENT.
.THURSDAY...SHOWERS AND THUNDERSTORMS LIKELY. SOME THUNDERSTORMS
MAY PRODUCE HEAVY RAINFALL. HIGHS IN THE LOWER 80S. CHANCE OF
RAIN 60 PERCENT.
.THURSDAY NIGHT...MOSTLY CLOUDY. SHOWERS AND THUNDERSTORMS
LIKELY...MAINLY IN THE EVENING. SOME THUNDERSTORMS MAY PRODUCE
HEAVY RAINFALL. LOWS IN THE MID 60S. CHANCE OF RAIN 60 PERCENT.
.INDEPENDENCE DAY...MOSTLY CLOUDY IN THE MORNING...THEN BECOMING
PARTLY SUNNY. A CHANCE OF SHOWERS. A CHANCE OF THUNDERSTORMS IN
THE MORNING. HIGHS IN THE UPPER 70S. CHANCE OF RAIN 50 PERCENT.
.FRIDAY NIGHT...PARTLY CLOUDY. LOWS IN THE UPPER 50S.
.SATURDAY...MOSTLY SUNNY. HIGHS IN THE UPPER 70S.
.SATURDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN CLEARING.
LOWS IN THE UPPER 50S.
.SUNDAY...SUNNY. HIGHS IN THE LOWER 80S.

$$

NJZ007-302000-
WARREN-
INCLUDING THE CITIES OF...WASHINGTON
1230 PM EDT MON JUN 30 2014

.THIS AFTERNOON...PARTLY SUNNY WITH A 20 PERCENT CHANCE OF
SHOWERS. HIGHS IN THE MID 80S. SOUTHWEST WINDS AROUND 5 MPH.
.TONIGHT...PARTLY CLOUDY. A SLIGHT CHANCE OF SHOWERS AND
THUNDERSTORMS IN THE EVENING. PATCHY FOG AFTER MIDNIGHT. LOWS IN
THE MID 60S. SOUTH WINDS AROUND 5 MPH IN THE EVENING...BECOMING
LIGHT AND VARIABLE. CHANCE OF RAIN 20 PERCENT.
.TUESDAY...PARTLY SUNNY. HOT. HUMID WITH HIGHS AROUND 90.
SOUTHWEST WINDS 5 TO 10 MPH.
.TUESDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLOUDY. A CHANCE OF SHOWERS AND THUNDERSTORMS. LOWS IN THE
UPPER 60S. SOUTH WINDS 5 TO 10 MPH. CHANCE OF RAIN 30 PERCENT.
.WEDNESDAY...MOSTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS IN THE MORNING...THEN PARTLY SUNNY WITH SHOWERS AND
THUNDERSTORMS LIKELY IN THE AFTERNOON. HOT. HUMID WITH HIGHS
AROUND 90. SOUTHWEST WINDS 5 TO 10 MPH. CHANCE OF RAIN
60 PERCENT.
.WEDNESDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLOUDY. A CHANCE OF SHOWERS AND THUNDERSTORMS. LOWS IN THE
UPPER 60S. CHANCE OF RAIN 50 PERCENT.
.THURSDAY...SHOWERS AND THUNDERSTORMS LIKELY. SOME THUNDERSTORMS
MAY PRODUCE HEAVY RAINFALL. HIGHS IN THE MID 80S. CHANCE OF RAIN
60 PERCENT.
.THURSDAY NIGHT...MOSTLY CLOUDY. SHOWERS AND THUNDERSTORMS
LIKELY...MAINLY IN THE EVENING. SOME THUNDERSTORMS MAY PRODUCE
HEAVY RAINFALL. LOWS IN THE MID 60S. CHANCE OF RAIN 60 PERCENT.
.INDEPENDENCE DAY...MOSTLY CLOUDY IN THE MORNING...THEN BECOMING
PARTLY SUNNY. A CHANCE OF SHOWERS. A CHANCE OF THUNDERSTORMS IN
THE MORNING. HIGHS AROUND 80. CHANCE OF RAIN 50 PERCENT.
.FRIDAY NIGHT...PARTLY CLOUDY. LOWS IN THE UPPER 50S.
.SATURDAY...MOSTLY SUNNY. HIGHS AROUND 80.
.SATURDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLEAR. LOWS IN THE UPPER 50S.
.SUNDAY...SUNNY. HIGHS IN THE MID 80S.

$$

NJZ008-302000-
MORRIS-
INCLUDING THE CITIES OF...MORRISTOWN
1230 PM EDT MON JUN 30 2014

.THIS AFTERNOON...PARTLY SUNNY. HIGHS IN THE MID 80S. SOUTHWEST
WINDS AROUND 5 MPH.
.TONIGHT...PARTLY CLOUDY. PATCHY FOG AFTER MIDNIGHT. LOWS IN THE
MID 60S. SOUTH WINDS AROUND 5 MPH IN THE EVENING...BECOMING LIGHT
AND VARIABLE.
.TUESDAY...PARTLY SUNNY. HUMID WITH HIGHS IN THE UPPER 80S.
SOUTHWEST WINDS 10 TO 15 MPH.
.TUESDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLOUDY. A CHANCE OF SHOWERS AND THUNDERSTORMS. LOWS AROUND
70. SOUTH WINDS 5 TO 10 MPH. CHANCE OF RAIN 30 PERCENT.
.WEDNESDAY...MOSTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS IN THE MORNING...THEN PARTLY SUNNY WITH SHOWERS AND
THUNDERSTORMS LIKELY IN THE AFTERNOON. HOT. HUMID WITH HIGHS
AROUND 90. SOUTHWEST WINDS 5 TO 10 MPH. CHANCE OF RAIN
60 PERCENT.
.WEDNESDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLOUDY. A CHANCE OF SHOWERS AND THUNDERSTORMS. LOWS IN THE
UPPER 60S. CHANCE OF RAIN 50 PERCENT.
.THURSDAY...SHOWERS AND THUNDERSTORMS LIKELY. SOME THUNDERSTORMS
MAY PRODUCE HEAVY RAINFALL. HIGHS IN THE MID 80S. CHANCE OF RAIN
60 PERCENT.
.THURSDAY NIGHT...MOSTLY CLOUDY. SHOWERS AND THUNDERSTORMS
LIKELY...MAINLY IN THE EVENING. SOME THUNDERSTORMS MAY PRODUCE
HEAVY RAINFALL. LOWS IN THE UPPER 60S. CHANCE OF RAIN 60 PERCENT.
.INDEPENDENCE DAY...MOSTLY CLOUDY IN THE MORNING...THEN BECOMING
PARTLY SUNNY. A CHANCE OF SHOWERS. HIGHS IN THE UPPER 70S. CHANCE
OF RAIN 50 PERCENT.
.FRIDAY NIGHT...PARTLY CLOUDY. LOWS IN THE LOWER 60S.
.SATURDAY...MOSTLY SUNNY. HIGHS IN THE UPPER 70S.
.SATURDAY NIGHT...PARTLY CLOUDY. LOWS AROUND 60.
.SUNDAY...SUNNY. HIGHS IN THE LOWER 80S.

$$

NJZ009-302000-
HUNTERDON-
INCLUDING THE CITIES OF...FLEMINGTON
1230 PM EDT MON JUN 30 2014

.THIS AFTERNOON...PARTLY SUNNY. HIGHS IN THE MID 80S. SOUTH WINDS
AROUND 5 MPH.
.TONIGHT...PARTLY CLOUDY. PATCHY FOG AFTER MIDNIGHT. LOWS IN THE
LOWER 60S. SOUTH WINDS AROUND 5 MPH IN THE EVENING...BECOMING
LIGHT AND VARIABLE.
.TUESDAY...PARTLY SUNNY. HOT. HUMID WITH HIGHS IN THE LOWER 90S.
SOUTH WINDS 5 TO 10 MPH.
.TUESDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLOUDY. A CHANCE OF SHOWERS AND THUNDERSTORMS. LOWS IN THE
UPPER 60S. SOUTH WINDS 5 TO 10 MPH. CHANCE OF RAIN 30 PERCENT.
.WEDNESDAY...MOSTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS IN THE MORNING...THEN PARTLY SUNNY WITH SHOWERS AND
THUNDERSTORMS LIKELY IN THE AFTERNOON. HOT. HUMID WITH HIGHS IN
THE LOWER 90S. SOUTHWEST WINDS AROUND 5 MPH. CHANCE OF RAIN
60 PERCENT. HEAT INDEX VALUES UP TO 100 IN THE AFTERNOON.
.WEDNESDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLOUDY. A CHANCE OF SHOWERS AND THUNDERSTORMS. LOWS IN THE
UPPER 60S. CHANCE OF RAIN 50 PERCENT.
.THURSDAY...SHOWERS AND THUNDERSTORMS LIKELY. SOME THUNDERSTORMS
MAY PRODUCE HEAVY RAINFALL. HIGHS IN THE UPPER 80S. CHANCE OF
RAIN 60 PERCENT.
.THURSDAY NIGHT...MOSTLY CLOUDY. SHOWERS AND THUNDERSTORMS
LIKELY...MAINLY IN THE EVENING. SOME THUNDERSTORMS MAY PRODUCE
HEAVY RAINFALL. LOWS IN THE UPPER 60S. CHANCE OF RAIN 60 PERCENT.
.INDEPENDENCE DAY...MOSTLY CLOUDY IN THE MORNING...THEN BECOMING
PARTLY SUNNY. A CHANCE OF SHOWERS. HIGHS AROUND 80. CHANCE OF
RAIN 50 PERCENT.
.FRIDAY NIGHT...PARTLY CLOUDY. LOWS IN THE LOWER 60S.
.SATURDAY...MOSTLY SUNNY. HIGHS AROUND 80.
.SATURDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLEAR. LOWS AROUND 60.
.SUNDAY...SUNNY. HIGHS IN THE MID 80S.

$$

NJZ010-302000-
SOMERSET-
INCLUDING THE CITIES OF...SOMERVILLE
1230 PM EDT MON JUN 30 2014

.THIS AFTERNOON...PARTLY SUNNY. HIGHS IN THE MID 80S. SOUTH WINDS
AROUND 5 MPH.
.TONIGHT...PARTLY CLOUDY. PATCHY FOG AFTER MIDNIGHT. LOWS IN THE
LOWER 60S. SOUTH WINDS AROUND 5 MPH IN THE EVENING...BECOMING
LIGHT AND VARIABLE.
.TUESDAY...PARTLY SUNNY. HOT. HUMID WITH HIGHS IN THE LOWER 90S.
SOUTH WINDS AROUND 5 MPH...INCREASING TO 10 TO 15 MPH IN THE
AFTERNOON.
.TUESDAY NIGHT...PARTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. LOWS IN THE UPPER 60S. SOUTH WINDS 5 TO 10 MPH.
CHANCE OF RAIN 30 PERCENT.
.WEDNESDAY...MOSTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS IN THE MORNING...THEN PARTLY SUNNY WITH SHOWERS AND
THUNDERSTORMS LIKELY IN THE AFTERNOON. HOT. HUMID WITH HIGHS IN
THE LOWER 90S. SOUTHWEST WINDS AROUND 5 MPH. CHANCE OF RAIN
60 PERCENT.
.WEDNESDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLOUDY. A CHANCE OF SHOWERS AND THUNDERSTORMS. LOWS AROUND
70. CHANCE OF RAIN 50 PERCENT.
.THURSDAY...SHOWERS AND THUNDERSTORMS LIKELY. SOME THUNDERSTORMS
MAY PRODUCE HEAVY RAINFALL. HIGHS IN THE UPPER 80S. CHANCE OF
RAIN 60 PERCENT.
.THURSDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. SOME
THUNDERSTORMS MAY PRODUCE HEAVY RAINFALL. LOWS IN THE UPPER 60S.
CHANCE OF RAIN 60 PERCENT.
.INDEPENDENCE DAY...MOSTLY CLOUDY WITH SHOWERS AND THUNDERSTORMS
LIKELY IN THE MORNING...THEN PARTLY SUNNY WITH A CHANCE OF
SHOWERS IN THE AFTERNOON. HIGHS IN THE LOWER 80S. CHANCE OF RAIN
60 PERCENT.
.FRIDAY NIGHT...PARTLY CLOUDY WITH A 30 PERCENT CHANCE OF
SHOWERS. LOWS IN THE LOWER 60S.
.SATURDAY...PARTLY SUNNY. HIGHS IN THE LOWER 80S.
.SATURDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN CLEARING.
LOWS IN THE LOWER 60S.
.SUNDAY...SUNNY. HIGHS IN THE MID 80S.

$$

NJZ012-302000-
MIDDLESEX-
INCLUDING THE CITIES OF...NEW BRUNSWICK
1230 PM EDT MON JUN 30 2014

.THIS AFTERNOON...PARTLY SUNNY. HIGHS IN THE MID 80S. SOUTH WINDS
5 TO 10 MPH.
.TONIGHT...PARTLY CLOUDY. LOWS IN THE MID 60S. SOUTHWEST WINDS
5 TO 10 MPH.
.TUESDAY...PARTLY SUNNY. HOT. HUMID WITH HIGHS AROUND 90.
SOUTHWEST WINDS 10 TO 15 MPH.
.TUESDAY NIGHT...PARTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. LOWS AROUND 70. SOUTH WINDS 10 TO 15 MPH WITH
GUSTS UP TO 25 MPH...DIMINISHING TO AROUND 5 MPH AFTER MIDNIGHT.
CHANCE OF RAIN 30 PERCENT.
.WEDNESDAY...MOSTLY CLOUDY IN THE MORNING...THEN BECOMING PARTLY
SUNNY. A CHANCE OF SHOWERS AND THUNDERSTORMS. HOT. HUMID WITH
HIGHS IN THE LOWER 90S. SOUTHWEST WINDS 5 TO 10 MPH. CHANCE OF
RAIN 50 PERCENT.
.WEDNESDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLOUDY. A CHANCE OF SHOWERS AND THUNDERSTORMS. LOWS IN THE
LOWER 70S. CHANCE OF RAIN 50 PERCENT.
.THURSDAY...SHOWERS AND THUNDERSTORMS LIKELY. SOME THUNDERSTORMS
MAY PRODUCE HEAVY RAINFALL. HIGHS IN THE UPPER 80S. CHANCE OF
RAIN 60 PERCENT.
.THURSDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. SOME
THUNDERSTORMS MAY PRODUCE HEAVY RAINFALL. LOWS IN THE UPPER 60S.
CHANCE OF RAIN 60 PERCENT.
.INDEPENDENCE DAY...MOSTLY CLOUDY WITH SHOWERS AND THUNDERSTORMS
LIKELY IN THE MORNING...THEN PARTLY SUNNY WITH A CHANCE OF
SHOWERS IN THE AFTERNOON. HIGHS IN THE LOWER 80S. CHANCE OF RAIN
60 PERCENT.
.FRIDAY NIGHT...PARTLY CLOUDY WITH A 30 PERCENT CHANCE OF
SHOWERS. LOWS IN THE MID 60S.
.SATURDAY...PARTLY SUNNY. HIGHS IN THE LOWER 80S.
.SATURDAY NIGHT...PARTLY CLOUDY. LOWS IN THE LOWER 60S.
.SUNDAY...SUNNY. HIGHS IN THE MID 80S.

$$

NJZ015-302000-
MERCER-
INCLUDING THE CITIES OF...TRENTON
1230 PM EDT MON JUN 30 2014

.THIS AFTERNOON...PARTLY SUNNY. HIGHS IN THE MID 80S. SOUTHWEST
WINDS 5 TO 10 MPH.
.TONIGHT...PARTLY CLOUDY. LOWS IN THE MID 60S. SOUTHWEST WINDS
5 TO 10 MPH.
.TUESDAY...PARTLY SUNNY. HOT. HUMID WITH HIGHS IN THE LOWER 90S.
SOUTHWEST WINDS 10 TO 15 MPH.
.TUESDAY NIGHT...PARTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. LOWS AROUND 70. SOUTH WINDS 10 TO 15 MPH. CHANCE
OF RAIN 30 PERCENT.
.WEDNESDAY...MOSTLY CLOUDY IN THE MORNING...THEN BECOMING PARTLY
SUNNY. A CHANCE OF SHOWERS AND THUNDERSTORMS. HOT. HUMID WITH
HIGHS IN THE LOWER 90S. SOUTHWEST WINDS 5 TO 10 MPH. CHANCE OF
RAIN 50 PERCENT. HEAT INDEX VALUES UP TO 100 IN THE AFTERNOON.
.WEDNESDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLOUDY. A CHANCE OF SHOWERS AND THUNDERSTORMS. LOWS IN THE
LOWER 70S. CHANCE OF RAIN 50 PERCENT.
.THURSDAY...SHOWERS AND THUNDERSTORMS LIKELY. SOME THUNDERSTORMS
MAY PRODUCE HEAVY RAINFALL. HIGHS IN THE UPPER 80S. CHANCE OF
RAIN 60 PERCENT.
.THURSDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. SOME
THUNDERSTORMS MAY PRODUCE HEAVY RAINFALL. LOWS IN THE UPPER 60S.
CHANCE OF RAIN 60 PERCENT.
.INDEPENDENCE DAY...MOSTLY CLOUDY WITH SHOWERS AND THUNDERSTORMS
LIKELY IN THE MORNING...THEN PARTLY SUNNY WITH A CHANCE OF
SHOWERS IN THE AFTERNOON. HIGHS IN THE LOWER 80S. CHANCE OF RAIN
60 PERCENT.
.FRIDAY NIGHT...PARTLY CLOUDY WITH A 30 PERCENT CHANCE OF
SHOWERS. LOWS IN THE LOWER 60S.
.SATURDAY...PARTLY SUNNY. HIGHS IN THE LOWER 80S.
.SATURDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLEAR. LOWS IN THE LOWER 60S.
.SUNDAY...SUNNY. HIGHS IN THE MID 80S.

$$

NJZ013-302000-
WESTERN MONMOUTH-
INCLUDING THE CITIES OF...FREEHOLD
1230 PM EDT MON JUN 30 2014

.THIS AFTERNOON...PARTLY SUNNY. HIGHS IN THE LOWER 80S. SOUTH
WINDS 5 TO 10 MPH.
.TONIGHT...PARTLY CLOUDY. LOWS IN THE MID 60S. SOUTHWEST WINDS
5 TO 10 MPH.
.TUESDAY...PARTLY SUNNY AND BREEZY AND HUMID WITH HIGHS IN THE
UPPER 80S. SOUTHWEST WINDS 5 TO 10 MPH...INCREASING TO SOUTH
15 TO 20 MPH WITH GUSTS UP TO 30 MPH IN THE AFTERNOON.
.TUESDAY NIGHT...PARTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. BREEZY AND LOWS AROUND 70. SOUTH WINDS 15 TO
20 MPH WITH GUSTS UP TO 30 MPH...BECOMING SOUTHWEST 5 TO 10 MPH
AFTER MIDNIGHT. CHANCE OF RAIN 30 PERCENT.
.WEDNESDAY...MOSTLY CLOUDY IN THE MORNING...THEN BECOMING PARTLY
SUNNY. A CHANCE OF SHOWERS AND THUNDERSTORMS. HUMID WITH HIGHS IN
THE UPPER 80S. SOUTHWEST WINDS 5 TO 10 MPH. CHANCE OF RAIN
40 PERCENT.
.WEDNESDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLOUDY. A CHANCE OF SHOWERS AND THUNDERSTORMS. LOWS AROUND
70. CHANCE OF RAIN 50 PERCENT.
.THURSDAY...SHOWERS AND THUNDERSTORMS LIKELY. SOME THUNDERSTORMS
MAY PRODUCE HEAVY RAINFALL. HIGHS IN THE MID 80S. CHANCE OF RAIN
60 PERCENT.
.THURSDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. SOME
THUNDERSTORMS MAY PRODUCE HEAVY RAINFALL. LOWS IN THE UPPER 60S.
CHANCE OF RAIN 60 PERCENT.
.INDEPENDENCE DAY...MOSTLY CLOUDY. SHOWERS AND THUNDERSTORMS
LIKELY IN THE MORNING...THEN A CHANCE OF SHOWERS IN THE
AFTERNOON. HIGHS IN THE LOWER 80S. CHANCE OF RAIN 60 PERCENT.
.FRIDAY NIGHT...MOSTLY CLOUDY IN THE EVENING...THEN BECOMING
PARTLY CLOUDY. A 40 PERCENT CHANCE OF SHOWERS. LOWS IN THE MID
60S.
.SATURDAY...PARTLY SUNNY. A CHANCE OF SHOWERS IN THE MORNING.
HIGHS IN THE LOWER 80S. CHANCE OF RAIN 30 PERCENT.
.SATURDAY NIGHT...PARTLY CLOUDY. LOWS IN THE LOWER 60S.
.SUNDAY...SUNNY. HIGHS IN THE MID 80S.

$$

NJZ014-302000-
EASTERN MONMOUTH-
INCLUDING THE CITIES OF...SANDY HOOK
1230 PM EDT MON JUN 30 2014

.THIS AFTERNOON...PARTLY SUNNY. HIGHS IN THE LOWER 80S. SOUTH
WINDS 10 TO 15 MPH.
.TONIGHT...PARTLY CLOUDY. LOWS IN THE MID 60S. SOUTHWEST WINDS
5 TO 10 MPH.
.TUESDAY...PARTLY SUNNY AND WINDY AND HUMID WITH HIGHS IN THE
LOWER 80S. SOUTHWEST WINDS 5 TO 10 MPH...INCREASING TO SOUTH
15 TO 25 MPH IN THE AFTERNOON.
.TUESDAY NIGHT...PARTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. WINDY AND LOWS AROUND 70. SOUTH WINDS 15 TO
25 MPH...DIMINISHING TO 10 TO 15 MPH AFTER MIDNIGHT. CHANCE OF
RAIN 30 PERCENT.
.WEDNESDAY...MOSTLY CLOUDY IN THE MORNING...THEN BECOMING PARTLY
SUNNY. A CHANCE OF SHOWERS AND THUNDERSTORMS. HUMID WITH HIGHS IN
THE UPPER 80S. SOUTHWEST WINDS 5 TO 10 MPH. CHANCE OF RAIN
30 PERCENT.
.WEDNESDAY NIGHT...MOSTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. LOWS IN THE UPPER 60S. CHANCE OF RAIN 50 PERCENT.
.THURSDAY...SHOWERS AND THUNDERSTORMS LIKELY. SOME THUNDERSTORMS
MAY PRODUCE HEAVY RAINFALL. HIGHS IN THE UPPER 70S. CHANCE OF
RAIN 60 PERCENT.
.THURSDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. SOME
THUNDERSTORMS MAY PRODUCE HEAVY RAINFALL. LOWS IN THE UPPER 60S.
CHANCE OF RAIN 70 PERCENT.
.INDEPENDENCE DAY...MOSTLY CLOUDY. SHOWERS AND THUNDERSTORMS
LIKELY IN THE MORNING...THEN A CHANCE OF SHOWERS IN THE
AFTERNOON. HIGHS IN THE MID 70S. CHANCE OF RAIN 70 PERCENT.
.FRIDAY NIGHT...MOSTLY CLOUDY IN THE EVENING...THEN BECOMING
PARTLY CLOUDY. A 40 PERCENT CHANCE OF SHOWERS. LOWS IN THE MID
60S.
.SATURDAY...PARTLY SUNNY. A CHANCE OF SHOWERS IN THE MORNING.
BREEZY WITH HIGHS IN THE MID 70S. CHANCE OF RAIN 30 PERCENT.
.SATURDAY NIGHT...PARTLY CLOUDY. LOWS IN THE MID 60S.
.SUNDAY...SUNNY. HIGHS IN THE UPPER 70S.

$$

NJZ026-302000-
COASTAL OCEAN-
INCLUDING THE CITIES OF...LONG BEACH ISLAND
1230 PM EDT MON JUN 30 2014

.THIS AFTERNOON...PARTLY SUNNY. HIGHS IN THE LOWER 80S. SOUTH
WINDS AROUND 10 MPH.
.TONIGHT...PARTLY CLOUDY. LOWS IN THE UPPER 60S. SOUTHWEST WINDS
10 TO 15 MPH.
.TUESDAY...PARTLY SUNNY AND BREEZY AND HUMID WITH HIGHS AROUND
80. SOUTH WINDS 15 TO 20 MPH.
.TUESDAY NIGHT...PARTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. BREEZY AND LOWS IN THE LOWER 70S. SOUTH WINDS
15 TO 20 MPH WITH GUSTS UP TO 30 MPH. CHANCE OF RAIN 30 PERCENT.
.WEDNESDAY...PARTLY SUNNY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. HUMID WITH HIGHS IN THE UPPER 80S. SOUTH WINDS
10 TO 15 MPH WITH GUSTS UP TO 25 MPH. CHANCE OF RAIN 30 PERCENT.
.WEDNESDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. LOWS IN THE
LOWER 70S. CHANCE OF RAIN 60 PERCENT.
.THURSDAY...MOSTLY CLOUDY. SHOWERS AND THUNDERSTORMS LIKELY...
MAINLY IN THE MORNING. SOME THUNDERSTORMS MAY PRODUCE HEAVY
RAINFALL. HIGHS IN THE LOWER 80S. CHANCE OF RAIN 60 PERCENT.
.THURSDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. SOME
THUNDERSTORMS MAY PRODUCE HEAVY RAINFALL. LOWS IN THE UPPER 60S.
CHANCE OF RAIN 70 PERCENT.
.INDEPENDENCE DAY...SHOWERS AND THUNDERSTORMS LIKELY...MAINLY IN
THE MORNING. HIGHS IN THE MID 70S. CHANCE OF RAIN 70 PERCENT.
.FRIDAY NIGHT...MOSTLY CLOUDY IN THE EVENING...THEN BECOMING
PARTLY CLOUDY. A 40 PERCENT CHANCE OF SHOWERS. LOWS IN THE MID
60S.
.SATURDAY...PARTLY SUNNY. A CHANCE OF SHOWERS IN THE MORNING.
BREEZY WITH HIGHS IN THE MID 70S. CHANCE OF RAIN 40 PERCENT.
.SATURDAY NIGHT...PARTLY CLOUDY. LOWS IN THE MID 60S.
.SUNDAY...SUNNY. HIGHS IN THE UPPER 70S.

$$

NJZ020-302000-
OCEAN-
INCLUDING THE CITIES OF...JACKSON
1230 PM EDT MON JUN 30 2014

.THIS AFTERNOON...PARTLY SUNNY. HIGHS IN THE MID 80S. SOUTH WINDS
5 TO 10 MPH.
.TONIGHT...PARTLY CLOUDY. LOWS IN THE MID 60S. SOUTHWEST WINDS
5 TO 10 MPH.
.TUESDAY...PARTLY SUNNY AND BREEZY AND HUMID WITH HIGHS IN THE
UPPER 80S. SOUTHWEST WINDS 15 TO 20 MPH.
.TUESDAY NIGHT...PARTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. LOWS AROUND 70. SOUTHWEST WINDS 10 TO 15 MPH.
CHANCE OF RAIN 30 PERCENT.
.WEDNESDAY...MOSTLY CLOUDY IN THE MORNING...THEN BECOMING PARTLY
SUNNY. A CHANCE OF SHOWERS AND THUNDERSTORMS. HOT. HUMID WITH
HIGHS AROUND 90. SOUTHWEST WINDS 5 TO 10 MPH. CHANCE OF RAIN
40 PERCENT. HEAT INDEX VALUES UP TO 100 IN THE AFTERNOON.
.WEDNESDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. LOWS IN THE
LOWER 70S. CHANCE OF RAIN 60 PERCENT.
.THURSDAY...SHOWERS AND THUNDERSTORMS LIKELY. SOME THUNDERSTORMS
MAY PRODUCE HEAVY RAINFALL. HIGHS IN THE MID 80S. CHANCE OF RAIN
60 PERCENT.
.THURSDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. SOME
THUNDERSTORMS MAY PRODUCE HEAVY RAINFALL. LOWS IN THE UPPER 60S.
CHANCE OF RAIN 70 PERCENT.
.INDEPENDENCE DAY...MOSTLY CLOUDY. SHOWERS AND THUNDERSTORMS
LIKELY IN THE MORNING...THEN A CHANCE OF SHOWERS IN THE
AFTERNOON. HIGHS IN THE LOWER 80S. CHANCE OF RAIN 70 PERCENT.
.FRIDAY NIGHT...MOSTLY CLOUDY IN THE EVENING...THEN BECOMING
PARTLY CLOUDY. A 40 PERCENT CHANCE OF SHOWERS. LOWS IN THE MID
60S.
.SATURDAY...PARTLY SUNNY. A CHANCE OF SHOWERS IN THE MORNING.
BREEZY WITH HIGHS AROUND 80. CHANCE OF RAIN 40 PERCENT.
.SATURDAY NIGHT...PARTLY CLOUDY. LOWS IN THE LOWER 60S.
.SUNDAY...SUNNY. HIGHS IN THE MID 80S.

$$

NJZ027-302000-
SOUTHEASTERN BURLINGTON-
INCLUDING THE CITIES OF...WHARTON STATE FOREST
1230 PM EDT MON JUN 30 2014

.THIS AFTERNOON...PARTLY SUNNY. HIGHS IN THE MID 80S. SOUTH WINDS
5 TO 10 MPH.
.TONIGHT...PARTLY CLOUDY. PATCHY FOG AFTER MIDNIGHT. LOWS IN THE
UPPER 60S. SOUTHWEST WINDS 5 TO 10 MPH.
.TUESDAY...PARTLY SUNNY. HOT. HUMID WITH HIGHS IN THE LOWER 90S.
SOUTHWEST WINDS 10 TO 15 MPH.
.TUESDAY NIGHT...PARTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. LOWS IN THE LOWER 70S. SOUTH WINDS 10 TO 15 MPH.
CHANCE OF RAIN 30 PERCENT.
.WEDNESDAY...MOSTLY CLOUDY IN THE MORNING...THEN BECOMING PARTLY
SUNNY. A CHANCE OF SHOWERS AND THUNDERSTORMS. HOT. HUMID WITH
HIGHS IN THE LOWER 90S. SOUTHWEST WINDS 5 TO 10 MPH. CHANCE OF
RAIN 40 PERCENT. HEAT INDEX VALUES UP TO 101 IN THE AFTERNOON.
.WEDNESDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. LOWS IN THE
LOWER 70S. CHANCE OF RAIN 60 PERCENT.
.THURSDAY...SHOWERS AND THUNDERSTORMS LIKELY. SOME THUNDERSTORMS
MAY PRODUCE HEAVY RAINFALL. HIGHS IN THE UPPER 80S. CHANCE OF
RAIN 60 PERCENT.
.THURSDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. SOME
THUNDERSTORMS MAY PRODUCE HEAVY RAINFALL. LOWS IN THE UPPER 60S.
CHANCE OF RAIN 70 PERCENT.
.INDEPENDENCE DAY...MOSTLY CLOUDY WITH SHOWERS AND THUNDERSTORMS
LIKELY IN THE MORNING...THEN PARTLY SUNNY WITH A CHANCE OF
SHOWERS IN THE AFTERNOON. HIGHS IN THE LOWER 80S. CHANCE OF RAIN
70 PERCENT.
.FRIDAY NIGHT...MOSTLY CLOUDY IN THE EVENING...THEN BECOMING
PARTLY CLOUDY. A 40 PERCENT CHANCE OF SHOWERS. LOWS IN THE MID
60S.
.SATURDAY...PARTLY SUNNY. A CHANCE OF SHOWERS IN THE MORNING.
HIGHS IN THE LOWER 80S. CHANCE OF RAIN 40 PERCENT.
.SATURDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN CLEARING.
LOWS IN THE LOWER 60S.
.SUNDAY...SUNNY. HIGHS IN THE MID 80S.

$$

NJZ019-302000-
NORTHWESTERN BURLINGTON-
INCLUDING THE CITIES OF...MOORESTOWN...MOUNT HOLLY
1230 PM EDT MON JUN 30 2014

.THIS AFTERNOON...PARTLY SUNNY. HIGHS IN THE MID 80S. SOUTHWEST
WINDS 5 TO 10 MPH.
.TONIGHT...PARTLY CLOUDY. LOWS IN THE MID 60S. SOUTHWEST WINDS
5 TO 10 MPH.
.TUESDAY...PARTLY SUNNY. HOT. HUMID WITH HIGHS IN THE LOWER 90S.
SOUTHWEST WINDS 10 TO 15 MPH.
.TUESDAY NIGHT...PARTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. LOWS IN THE LOWER 70S. SOUTH WINDS 10 TO 15 MPH.
CHANCE OF RAIN 30 PERCENT.
.WEDNESDAY...MOSTLY CLOUDY IN THE MORNING...THEN BECOMING PARTLY
SUNNY. A CHANCE OF SHOWERS AND THUNDERSTORMS. HOT. HUMID WITH
HIGHS IN THE LOWER 90S. SOUTHWEST WINDS 5 TO 10 MPH. CHANCE OF
RAIN 50 PERCENT. HEAT INDEX VALUES UP TO 101 IN THE AFTERNOON.
.WEDNESDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. LOWS IN THE
LOWER 70S. CHANCE OF RAIN 60 PERCENT.
.THURSDAY...SHOWERS AND THUNDERSTORMS LIKELY. SOME THUNDERSTORMS
MAY PRODUCE HEAVY RAINFALL. HIGHS IN THE UPPER 80S. CHANCE OF
RAIN 60 PERCENT.
.THURSDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. SOME
THUNDERSTORMS MAY PRODUCE HEAVY RAINFALL. LOWS IN THE UPPER 60S.
CHANCE OF RAIN 60 PERCENT.
.INDEPENDENCE DAY...MOSTLY CLOUDY WITH SHOWERS AND THUNDERSTORMS
LIKELY IN THE MORNING...THEN PARTLY SUNNY WITH A CHANCE OF
SHOWERS IN THE AFTERNOON. HIGHS IN THE LOWER 80S. CHANCE OF RAIN
60 PERCENT.
.FRIDAY NIGHT...PARTLY CLOUDY WITH A 30 PERCENT CHANCE OF
SHOWERS. LOWS IN THE MID 60S.
.SATURDAY...PARTLY SUNNY. A CHANCE OF SHOWERS IN THE MORNING.
HIGHS IN THE LOWER 80S. CHANCE OF RAIN 30 PERCENT.
.SATURDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLEAR. LOWS IN THE LOWER 60S.
.SUNDAY...SUNNY. HIGHS IN THE MID 80S.

$$

NJZ018-302000-
CAMDEN-
INCLUDING THE CITIES OF...CAMDEN...CHERRY HILL
1230 PM EDT MON JUN 30 2014

.THIS AFTERNOON...PARTLY SUNNY. HIGHS IN THE MID 80S. SOUTHWEST
WINDS 5 TO 10 MPH.
.TONIGHT...PARTLY CLOUDY. PATCHY FOG AFTER MIDNIGHT. LOWS IN THE
UPPER 60S. SOUTHWEST WINDS 5 TO 10 MPH.
.TUESDAY...PARTLY SUNNY. HOT. HUMID WITH HIGHS IN THE LOWER 90S.
SOUTHWEST WINDS 10 TO 15 MPH.
.TUESDAY NIGHT...PARTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. LOWS IN THE LOWER 70S. SOUTH WINDS 5 TO 10 MPH.
CHANCE OF RAIN 30 PERCENT.
.WEDNESDAY...MOSTLY CLOUDY IN THE MORNING...THEN BECOMING PARTLY
SUNNY. A CHANCE OF SHOWERS AND THUNDERSTORMS. HOT. HUMID WITH
HIGHS IN THE LOWER 90S. SOUTHWEST WINDS 5 TO 10 MPH. CHANCE OF
RAIN 50 PERCENT. HEAT INDEX VALUES UP TO 101.
.WEDNESDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. LOWS IN THE
MID 70S. CHANCE OF RAIN 60 PERCENT.
.THURSDAY...SHOWERS AND THUNDERSTORMS LIKELY. SOME THUNDERSTORMS
MAY PRODUCE HEAVY RAINFALL. HIGHS IN THE UPPER 80S. CHANCE OF
RAIN 60 PERCENT.
.THURSDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. SOME
THUNDERSTORMS MAY PRODUCE HEAVY RAINFALL. LOWS AROUND 70. CHANCE
OF RAIN 70 PERCENT.
.INDEPENDENCE DAY...MOSTLY CLOUDY WITH SHOWERS AND THUNDERSTORMS
LIKELY IN THE MORNING...THEN PARTLY SUNNY WITH A CHANCE OF
SHOWERS IN THE AFTERNOON. HIGHS IN THE LOWER 80S. CHANCE OF RAIN
70 PERCENT.
.FRIDAY NIGHT...PARTLY CLOUDY WITH A 30 PERCENT CHANCE OF
SHOWERS. LOWS IN THE MID 60S.
.SATURDAY...PARTLY SUNNY. HIGHS IN THE LOWER 80S.
.SATURDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLEAR. LOWS IN THE LOWER 60S.
.SUNDAY...SUNNY. HIGHS IN THE MID 80S.

$$

NJZ017-302000-
GLOUCESTER-
INCLUDING THE CITIES OF...GLASSBORO
1230 PM EDT MON JUN 30 2014

.THIS AFTERNOON...PARTLY SUNNY. HIGHS IN THE MID 80S. SOUTH WINDS
5 TO 10 MPH.
.TONIGHT...PARTLY CLOUDY. PATCHY FOG AFTER MIDNIGHT. LOWS IN THE
UPPER 60S. SOUTH WINDS 5 TO 10 MPH.
.TUESDAY...PARTLY SUNNY. HOT. HUMID WITH HIGHS IN THE LOWER 90S.
SOUTHWEST WINDS 10 TO 15 MPH.
.TUESDAY NIGHT...PARTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. LOWS IN THE MID 70S. SOUTH WINDS 10 TO 15 MPH.
CHANCE OF RAIN 30 PERCENT.
.WEDNESDAY...PARTLY SUNNY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. HOT. HUMID WITH HIGHS IN THE MID 90S. SOUTHWEST
WINDS 5 TO 10 MPH. CHANCE OF RAIN 50 PERCENT. HEAT INDEX VALUES
UP TO 102 IN THE AFTERNOON.
.WEDNESDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. LOWS IN THE
MID 70S. CHANCE OF RAIN 60 PERCENT.
.THURSDAY...SHOWERS AND THUNDERSTORMS LIKELY. SOME THUNDERSTORMS
MAY PRODUCE HEAVY RAINFALL. HIGHS IN THE UPPER 80S. CHANCE OF
RAIN 60 PERCENT.
.THURSDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. SOME
THUNDERSTORMS MAY PRODUCE HEAVY RAINFALL. LOWS AROUND 70. CHANCE
OF RAIN 70 PERCENT.
.INDEPENDENCE DAY...MOSTLY CLOUDY WITH SHOWERS AND THUNDERSTORMS
LIKELY IN THE MORNING...THEN PARTLY SUNNY WITH A CHANCE OF
SHOWERS IN THE AFTERNOON. HIGHS IN THE LOWER 80S. CHANCE OF RAIN
70 PERCENT.
.FRIDAY NIGHT...PARTLY CLOUDY WITH A 30 PERCENT CHANCE OF
SHOWERS. LOWS IN THE MID 60S.
.SATURDAY...MOSTLY SUNNY. HIGHS IN THE LOWER 80S.
.SATURDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLEAR. LOWS IN THE LOWER 60S.
.SUNDAY...SUNNY. HIGHS IN THE MID 80S.

$$

NJZ016-302000-
SALEM-
INCLUDING THE CITIES OF...PENNSVILLE
1230 PM EDT MON JUN 30 2014

.THIS AFTERNOON...PARTLY SUNNY. HIGHS IN THE MID 80S. SOUTH WINDS
5 TO 10 MPH.
.TONIGHT...PARTLY CLOUDY. PATCHY FOG AFTER MIDNIGHT. LOWS IN THE
UPPER 60S. SOUTH WINDS 5 TO 10 MPH.
.TUESDAY...PARTLY SUNNY. HOT. HUMID WITH HIGHS AROUND 90. SOUTH
WINDS 10 TO 15 MPH.
.TUESDAY NIGHT...PARTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. LOWS IN THE LOWER 70S. SOUTH WINDS 10 TO 15 MPH.
CHANCE OF RAIN 30 PERCENT.
.WEDNESDAY...PARTLY SUNNY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. HOT. HUMID WITH HIGHS IN THE MID 90S. SOUTHWEST
WINDS 5 TO 10 MPH. CHANCE OF RAIN 50 PERCENT. HEAT INDEX VALUES
UP TO 103 IN THE AFTERNOON.
.WEDNESDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. LOWS IN THE
LOWER 70S. CHANCE OF RAIN 60 PERCENT.
.THURSDAY...SHOWERS AND THUNDERSTORMS LIKELY. SOME THUNDERSTORMS
MAY PRODUCE HEAVY RAINFALL. HIGHS IN THE UPPER 80S. CHANCE OF
RAIN 60 PERCENT.
.THURSDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. SOME
THUNDERSTORMS MAY PRODUCE HEAVY RAINFALL. LOWS IN THE UPPER 60S.
CHANCE OF RAIN 70 PERCENT.
.INDEPENDENCE DAY...MOSTLY CLOUDY WITH SHOWERS AND THUNDERSTORMS
LIKELY IN THE MORNING...THEN PARTLY SUNNY WITH A CHANCE OF
SHOWERS IN THE AFTERNOON. HIGHS IN THE LOWER 80S. CHANCE OF RAIN
70 PERCENT.
.FRIDAY NIGHT...PARTLY CLOUDY WITH A 30 PERCENT CHANCE OF
SHOWERS. LOWS IN THE MID 60S.
.SATURDAY...MOSTLY SUNNY. HIGHS IN THE LOWER 80S.
.SATURDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLEAR. LOWS IN THE LOWER 60S.
.SUNDAY...SUNNY. HIGHS IN THE MID 80S.

$$

NJZ021-302000-
CUMBERLAND-
INCLUDING THE CITIES OF...MILLVILLE
1230 PM EDT MON JUN 30 2014

.THIS AFTERNOON...PARTLY SUNNY. HIGHS IN THE MID 80S. SOUTH WINDS
AROUND 5 MPH.
.TONIGHT...PARTLY CLOUDY. PATCHY FOG AFTER MIDNIGHT. LOWS IN THE
UPPER 60S. SOUTH WINDS AROUND 5 MPH.
.TUESDAY...PARTLY SUNNY. HOT. HUMID WITH HIGHS AROUND 90. SOUTH
WINDS 10 TO 15 MPH.
.TUESDAY NIGHT...PARTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. LOWS IN THE LOWER 70S. SOUTH WINDS 5 TO 10 MPH.
CHANCE OF RAIN 30 PERCENT.
.WEDNESDAY...PARTLY SUNNY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. HOT. HUMID WITH HIGHS IN THE LOWER 90S. SOUTHWEST
WINDS 5 TO 10 MPH. CHANCE OF RAIN 50 PERCENT. HEAT INDEX VALUES
UP TO 103.
.WEDNESDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. LOWS IN THE
LOWER 70S. CHANCE OF RAIN 60 PERCENT.
.THURSDAY...SHOWERS AND THUNDERSTORMS LIKELY. SOME THUNDERSTORMS
MAY PRODUCE HEAVY RAINFALL. HIGHS IN THE UPPER 80S. CHANCE OF
RAIN 60 PERCENT.
.THURSDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. SOME
THUNDERSTORMS MAY PRODUCE HEAVY RAINFALL. LOWS IN THE UPPER 60S.
CHANCE OF RAIN 70 PERCENT.
.INDEPENDENCE DAY...MOSTLY CLOUDY WITH SHOWERS AND THUNDERSTORMS
LIKELY IN THE MORNING...THEN PARTLY SUNNY WITH A CHANCE OF
SHOWERS IN THE AFTERNOON. HIGHS IN THE LOWER 80S. CHANCE OF RAIN
70 PERCENT.
.FRIDAY NIGHT...PARTLY CLOUDY WITH A 40 PERCENT CHANCE OF
SHOWERS. LOWS IN THE MID 60S.
.SATURDAY...PARTLY SUNNY. A CHANCE OF SHOWERS IN THE MORNING.
HIGHS IN THE LOWER 80S. CHANCE OF RAIN 30 PERCENT.
.SATURDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN CLEARING.
LOWS IN THE MID 60S.
.SUNDAY...SUNNY. HIGHS IN THE MID 80S.

$$

NJZ022-302000-
ATLANTIC-
INCLUDING THE CITIES OF...HAMMONTON
1230 PM EDT MON JUN 30 2014

.THIS AFTERNOON...PARTLY SUNNY. HIGHS IN THE MID 80S. SOUTH WINDS
5 TO 10 MPH.
.TONIGHT...PARTLY CLOUDY. PATCHY FOG AFTER MIDNIGHT. LOWS IN THE
UPPER 60S. SOUTH WINDS 5 TO 10 MPH.
.TUESDAY...PARTLY SUNNY. HOT. HUMID WITH HIGHS AROUND 90.
SOUTHWEST WINDS 10 TO 15 MPH.
.TUESDAY NIGHT...PARTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. LOWS IN THE LOWER 70S. SOUTH WINDS 10 TO 15 MPH.
CHANCE OF RAIN 30 PERCENT.
.WEDNESDAY...PARTLY SUNNY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. HOT. HUMID WITH HIGHS IN THE LOWER 90S. SOUTHWEST
WINDS 5 TO 10 MPH. CHANCE OF RAIN 40 PERCENT. HEAT INDEX VALUES
UP TO 102 IN THE AFTERNOON.
.WEDNESDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. LOWS IN THE
MID 70S. CHANCE OF RAIN 60 PERCENT.
.THURSDAY...SHOWERS AND THUNDERSTORMS LIKELY. SOME THUNDERSTORMS
MAY PRODUCE HEAVY RAINFALL. HOT WITH HIGHS AROUND 90. CHANCE OF
RAIN 60 PERCENT.
.THURSDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. SOME
THUNDERSTORMS MAY PRODUCE HEAVY RAINFALL. LOWS IN THE UPPER 60S.
CHANCE OF RAIN 70 PERCENT.
.INDEPENDENCE DAY...MOSTLY CLOUDY WITH SHOWERS AND THUNDERSTORMS
LIKELY IN THE MORNING...THEN PARTLY SUNNY WITH A CHANCE OF
SHOWERS IN THE AFTERNOON. HIGHS IN THE LOWER 80S. CHANCE OF RAIN
70 PERCENT.
.FRIDAY NIGHT...MOSTLY CLOUDY IN THE EVENING...THEN BECOMING
PARTLY CLOUDY. A 40 PERCENT CHANCE OF SHOWERS. LOWS IN THE MID
60S.
.SATURDAY...PARTLY SUNNY. A CHANCE OF SHOWERS IN THE MORNING.
BREEZY WITH HIGHS IN THE LOWER 80S. CHANCE OF RAIN 40 PERCENT.
.SATURDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN CLEARING.
LOWS IN THE MID 60S.
.SUNDAY...SUNNY. HIGHS IN THE MID 80S.

$$

NJZ025-302000-
COASTAL ATLANTIC-
INCLUDING THE CITIES OF...ATLANTIC CITY
1230 PM EDT MON JUN 30 2014

.THIS AFTERNOON...PARTLY SUNNY. HIGHS IN THE LOWER 80S. SOUTH
WINDS AROUND 10 MPH.
.TONIGHT...PARTLY CLOUDY. LOWS IN THE UPPER 60S. SOUTH WINDS
10 TO 15 MPH.
.TUESDAY...PARTLY SUNNY AND BREEZY AND HUMID WITH HIGHS IN THE
LOWER 80S. SOUTH WINDS 15 TO 20 MPH WITH GUSTS UP TO 30 MPH.
.TUESDAY NIGHT...PARTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. BREEZY AND LOWS IN THE LOWER 70S. SOUTH WINDS
15 TO 20 MPH WITH GUSTS UP TO 30 MPH. CHANCE OF RAIN 30 PERCENT.
.WEDNESDAY...PARTLY SUNNY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. HOT. HUMID WITH HIGHS AROUND 90. SOUTH WINDS 10 TO
15 MPH WITH GUSTS UP TO 25 MPH. CHANCE OF RAIN 30 PERCENT.
.WEDNESDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. LOWS IN THE
MID 70S. CHANCE OF RAIN 60 PERCENT.
.THURSDAY...MOSTLY CLOUDY. SHOWERS AND THUNDERSTORMS LIKELY...
MAINLY IN THE MORNING. SOME THUNDERSTORMS MAY PRODUCE HEAVY
RAINFALL. HIGHS IN THE UPPER 80S. CHANCE OF RAIN 60 PERCENT.
.THURSDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. SOME
THUNDERSTORMS MAY PRODUCE HEAVY RAINFALL. LOWS IN THE LOWER 70S.
CHANCE OF RAIN 70 PERCENT.
.INDEPENDENCE DAY...SHOWERS AND THUNDERSTORMS LIKELY...MAINLY IN
THE MORNING. HIGHS IN THE UPPER 70S. CHANCE OF RAIN 70 PERCENT.
.FRIDAY NIGHT...MOSTLY CLOUDY IN THE EVENING...THEN BECOMING
PARTLY CLOUDY. A 40 PERCENT CHANCE OF SHOWERS. LOWS IN THE UPPER
60S.
.SATURDAY...PARTLY SUNNY. A CHANCE OF SHOWERS IN THE MORNING.
BREEZY WITH HIGHS IN THE UPPER 70S. CHANCE OF RAIN 40 PERCENT.
.SATURDAY NIGHT...PARTLY CLOUDY. LOWS IN THE UPPER 60S.
.SUNDAY...SUNNY. HIGHS IN THE LOWER 80S.

$$

NJZ023-302000-
CAPE MAY-
INCLUDING THE CITIES OF...CAPE MAY COURT HOUSE
1230 PM EDT MON JUN 30 2014

.THIS AFTERNOON...PARTLY SUNNY. HIGHS IN THE LOWER 80S. SOUTH
WINDS 5 TO 10 MPH.
.TONIGHT...PARTLY CLOUDY. LOWS IN THE UPPER 60S. SOUTH WINDS 5 TO
10 MPH.
.TUESDAY...PARTLY SUNNY AND BREEZY AND HUMID WITH HIGHS IN THE
MID 80S. SOUTH WINDS 15 TO 20 MPH.
.TUESDAY NIGHT...PARTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. BREEZY AND LOWS IN THE LOWER 70S. SOUTH WINDS
15 TO 20 MPH. CHANCE OF RAIN 30 PERCENT.
.WEDNESDAY...PARTLY SUNNY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. HOT. HUMID WITH HIGHS IN THE LOWER 90S. SOUTH
WINDS 5 TO 10 MPH. CHANCE OF RAIN 30 PERCENT. HEAT INDEX VALUES
UP TO 101 IN THE AFTERNOON.
.WEDNESDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. LOWS IN THE
LOWER 70S. CHANCE OF RAIN 60 PERCENT.
.THURSDAY...MOSTLY CLOUDY WITH SHOWERS AND THUNDERSTORMS LIKELY
IN THE MORNING...THEN PARTLY SUNNY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS IN THE AFTERNOON. SOME THUNDERSTORMS MAY PRODUCE
HEAVY RAINFALL. HOT WITH HIGHS AROUND 90. CHANCE OF RAIN
60 PERCENT. HEAT INDEX VALUES UP TO 100.
.THURSDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. SOME
THUNDERSTORMS MAY PRODUCE HEAVY RAINFALL. LOWS AROUND 70. CHANCE
OF RAIN 70 PERCENT.
.INDEPENDENCE DAY...SHOWERS AND THUNDERSTORMS LIKELY...MAINLY IN
THE MORNING. HIGHS IN THE LOWER 80S. CHANCE OF RAIN 70 PERCENT.
.FRIDAY NIGHT...MOSTLY CLOUDY IN THE EVENING...THEN BECOMING
PARTLY CLOUDY. A 40 PERCENT CHANCE OF SHOWERS. LOWS IN THE MID
60S.
.SATURDAY...PARTLY SUNNY. A CHANCE OF SHOWERS IN THE MORNING.
BREEZY WITH HIGHS IN THE LOWER 80S. CHANCE OF RAIN 40 PERCENT.
.SATURDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN CLEARING.
LOWS IN THE MID 60S.
.SUNDAY...SUNNY. HIGHS IN THE MID 80S.

$$

NJZ024-302000-
ATLANTIC COASTAL CAPE MAY-
INCLUDING THE CITIES OF...OCEAN CITY
1230 PM EDT MON JUN 30 2014

.THIS AFTERNOON...PARTLY SUNNY. HIGHS AROUND 80. SOUTH WINDS
10 TO 15 MPH.
.TONIGHT...PARTLY CLOUDY. LOWS IN THE UPPER 60S. SOUTH WINDS
10 TO 15 MPH.
.TUESDAY...PARTLY SUNNY AND BREEZY AND HUMID WITH HIGHS IN THE
LOWER 80S. SOUTH WINDS 15 TO 20 MPH.
.TUESDAY NIGHT...PARTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. WINDY AND LOWS IN THE LOWER 70S. SOUTH WINDS 15 TO
25 MPH...DIMINISHING TO 10 TO 15 MPH AFTER MIDNIGHT. CHANCE OF
RAIN 30 PERCENT.
.WEDNESDAY...PARTLY SUNNY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. HOT. HUMID WITH HIGHS AROUND 90. SOUTH WINDS 10 TO
15 MPH. CHANCE OF RAIN 30 PERCENT.
.WEDNESDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. BREEZY WITH
LOWS IN THE MID 70S. CHANCE OF RAIN 60 PERCENT.
.THURSDAY...MOSTLY CLOUDY WITH SHOWERS AND THUNDERSTORMS LIKELY
IN THE MORNING...THEN PARTLY SUNNY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS IN THE AFTERNOON. SOME THUNDERSTORMS MAY PRODUCE
HEAVY RAINFALL. HIGHS IN THE UPPER 80S. CHANCE OF RAIN
60 PERCENT.
.THURSDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. SOME
THUNDERSTORMS MAY PRODUCE HEAVY RAINFALL. LOWS IN THE LOWER 70S.
CHANCE OF RAIN 70 PERCENT.
.INDEPENDENCE DAY...SHOWERS AND THUNDERSTORMS LIKELY...MAINLY IN
THE MORNING. HIGHS IN THE UPPER 70S. CHANCE OF RAIN 70 PERCENT.
.FRIDAY NIGHT...MOSTLY CLOUDY IN THE EVENING...THEN BECOMING
PARTLY CLOUDY. A 40 PERCENT CHANCE OF SHOWERS. BREEZY WITH LOWS
IN THE UPPER 60S.
.SATURDAY...PARTLY SUNNY. A CHANCE OF SHOWERS IN THE MORNING.
BREEZY WITH HIGHS IN THE UPPER 70S. CHANCE OF RAIN 40 PERCENT.
.SATURDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN CLEARING.
LOWS IN THE UPPER 60S.
.SUNDAY...SUNNY. HIGHS IN THE LOWER 80S.

$$

DEZ001-302000-
NEW CASTLE-
INCLUDING THE CITIES OF...WILMINGTON
1230 PM EDT MON JUN 30 2014

.THIS AFTERNOON...PARTLY SUNNY. HIGHS IN THE MID 80S. SOUTH WINDS
5 TO 10 MPH.
.TONIGHT...PARTLY CLOUDY. LOWS IN THE UPPER 60S. SOUTH WINDS 5 TO
10 MPH.
.TUESDAY...PARTLY SUNNY. HOT. HUMID WITH HIGHS IN THE LOWER 90S.
SOUTH WINDS 10 TO 15 MPH.
.TUESDAY NIGHT...PARTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. LOWS IN THE LOWER 70S. SOUTH WINDS 10 TO 15 MPH.
CHANCE OF RAIN 30 PERCENT.
.WEDNESDAY...PARTLY SUNNY. SHOWERS AND THUNDERSTORMS LIKELY...
MAINLY IN THE AFTERNOON. HOT. HUMID WITH HIGHS IN THE LOWER 90S.
SOUTH WINDS 5 TO 10 MPH. CHANCE OF RAIN 60 PERCENT. HEAT INDEX
VALUES UP TO 105 IN THE AFTERNOON.
.WEDNESDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. LOWS IN THE
LOWER 70S. CHANCE OF RAIN 60 PERCENT.
.THURSDAY...SHOWERS AND THUNDERSTORMS LIKELY. SOME THUNDERSTORMS
MAY PRODUCE HEAVY RAINFALL. HIGHS IN THE UPPER 80S. CHANCE OF
RAIN 60 PERCENT.
.THURSDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. SOME
THUNDERSTORMS MAY PRODUCE HEAVY RAINFALL. LOWS IN THE UPPER 60S.
CHANCE OF RAIN 70 PERCENT.
.INDEPENDENCE DAY...MOSTLY CLOUDY WITH SHOWERS AND THUNDERSTORMS
LIKELY IN THE MORNING...THEN PARTLY SUNNY WITH A CHANCE OF
SHOWERS IN THE AFTERNOON. HIGHS AROUND 80. CHANCE OF RAIN
70 PERCENT.
.FRIDAY NIGHT...PARTLY CLOUDY WITH A 30 PERCENT CHANCE OF
SHOWERS. LOWS IN THE MID 60S.
.SATURDAY...MOSTLY SUNNY. HIGHS IN THE LOWER 80S.
.SATURDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLEAR. LOWS IN THE LOWER 60S.
.SUNDAY...SUNNY. HIGHS IN THE MID 80S.

$$

DEZ002-302000-
KENT-
INCLUDING THE CITIES OF...DOVER
1230 PM EDT MON JUN 30 2014

.THIS AFTERNOON...PARTLY SUNNY. HIGHS IN THE UPPER 80S. SOUTH
WINDS 5 TO 10 MPH.
.TONIGHT...MOSTLY CLOUDY IN THE EVENING...THEN BECOMING PARTLY
CLOUDY. PATCHY FOG AFTER MIDNIGHT. LOWS IN THE UPPER 60S. SOUTH
WINDS 10 TO 15 MPH.
.TUESDAY...PARTLY SUNNY. HOT. HUMID WITH HIGHS IN THE LOWER 90S.
SOUTH WINDS 10 TO 15 MPH. HEAT INDEX VALUES UP TO 102 IN THE
AFTERNOON.
.TUESDAY NIGHT...PARTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. LOWS IN THE MID 70S. SOUTH WINDS 10 TO 15 MPH WITH
GUSTS UP TO 25 MPH. CHANCE OF RAIN 30 PERCENT.
.WEDNESDAY...PARTLY SUNNY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. HOT. HUMID WITH HIGHS IN THE MID 90S. SOUTHWEST
WINDS 5 TO 10 MPH. CHANCE OF RAIN 50 PERCENT. HEAT INDEX VALUES
UP TO 106 IN THE AFTERNOON.
.WEDNESDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. LOWS IN THE
MID 70S. CHANCE OF RAIN 60 PERCENT.
.THURSDAY...SHOWERS AND THUNDERSTORMS LIKELY. SOME THUNDERSTORMS
MAY PRODUCE HEAVY RAINFALL. HIGHS IN THE UPPER 80S. CHANCE OF
RAIN 60 PERCENT. HEAT INDEX VALUES UP TO 100.
.THURSDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. SOME
THUNDERSTORMS MAY PRODUCE HEAVY RAINFALL. LOWS AROUND 70. CHANCE
OF RAIN 70 PERCENT.
.INDEPENDENCE DAY...MOSTLY CLOUDY WITH SHOWERS AND THUNDERSTORMS
LIKELY IN THE MORNING...THEN PARTLY SUNNY WITH A CHANCE OF
SHOWERS IN THE AFTERNOON. HIGHS IN THE LOWER 80S. CHANCE OF RAIN
70 PERCENT.
.FRIDAY NIGHT...PARTLY CLOUDY WITH A 40 PERCENT CHANCE OF
SHOWERS. LOWS IN THE MID 60S.
.SATURDAY...MOSTLY SUNNY. HIGHS IN THE LOWER 80S.
.SATURDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLEAR. LOWS IN THE MID 60S.
.SUNDAY...SUNNY. HIGHS IN THE MID 80S.

$$

DEZ003-302000-
INLAND SUSSEX-
INCLUDING THE CITIES OF...GEORGETOWN
1230 PM EDT MON JUN 30 2014

.THIS AFTERNOON...PARTLY SUNNY. HIGHS IN THE UPPER 80S. SOUTH
WINDS 5 TO 10 MPH.
.TONIGHT...MOSTLY CLOUDY. PATCHY FOG AFTER MIDNIGHT. LOWS IN THE
UPPER 60S. SOUTH WINDS 5 TO 10 MPH.
.TUESDAY...PARTLY SUNNY. HOT. HUMID WITH HIGHS IN THE LOWER 90S.
SOUTHWEST WINDS 10 TO 15 MPH. HEAT INDEX VALUES UP TO 100 IN THE
AFTERNOON.
.TUESDAY NIGHT...PARTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. LOWS IN THE LOWER 70S. SOUTH WINDS 10 TO 15 MPH.
CHANCE OF RAIN 30 PERCENT.
.WEDNESDAY...PARTLY SUNNY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. HOT. HUMID WITH HIGHS IN THE MID 90S. SOUTHWEST
WINDS 5 TO 10 MPH. CHANCE OF RAIN 40 PERCENT. HEAT INDEX VALUES
UP TO 103 IN THE AFTERNOON.
.WEDNESDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. LOWS IN THE
MID 70S. CHANCE OF RAIN 60 PERCENT.
.THURSDAY...MOSTLY CLOUDY WITH SHOWERS AND THUNDERSTORMS LIKELY
IN THE MORNING...THEN PARTLY SUNNY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS IN THE AFTERNOON. SOME THUNDERSTORMS MAY PRODUCE
HEAVY RAINFALL. HOT WITH HIGHS AROUND 90. CHANCE OF RAIN
60 PERCENT. HEAT INDEX VALUES UP TO 100.
.THURSDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. SOME
THUNDERSTORMS MAY PRODUCE HEAVY RAINFALL. LOWS AROUND 70. CHANCE
OF RAIN 70 PERCENT.
.INDEPENDENCE DAY...MOSTLY CLOUDY WITH SHOWERS AND THUNDERSTORMS
LIKELY IN THE MORNING...THEN PARTLY SUNNY WITH A CHANCE OF
SHOWERS IN THE AFTERNOON. HIGHS IN THE MID 80S. CHANCE OF RAIN
70 PERCENT.
.FRIDAY NIGHT...MOSTLY CLOUDY IN THE EVENING...THEN BECOMING
PARTLY CLOUDY. A 50 PERCENT CHANCE OF SHOWERS. LOWS IN THE MID
60S.
.SATURDAY...PARTLY SUNNY. A CHANCE OF SHOWERS IN THE MORNING.
BREEZY WITH HIGHS IN THE MID 80S. CHANCE OF RAIN 50 PERCENT.
.SATURDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN CLEARING.
LOWS IN THE MID 60S.
.SUNDAY...SUNNY. HIGHS IN THE MID 80S.

$$

DEZ004-302000-
DELAWARE BEACHES-
INCLUDING THE CITIES OF...REHOBOTH BEACH
1230 PM EDT MON JUN 30 2014

.THIS AFTERNOON...PARTLY SUNNY. HIGHS AROUND 80. SOUTH WINDS 5 TO
10 MPH.
.TONIGHT...MOSTLY CLOUDY. LOWS IN THE LOWER 70S. SOUTH WINDS 5 TO
10 MPH.
.TUESDAY...PARTLY SUNNY. HUMID WITH HIGHS IN THE LOWER 80S.
SOUTHWEST WINDS 10 TO 15 MPH.
.TUESDAY NIGHT...PARTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. LOWS IN THE LOWER 70S. SOUTHWEST WINDS 10 TO
15 MPH. CHANCE OF RAIN 30 PERCENT.
.WEDNESDAY...PARTLY SUNNY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. HOT. HUMID WITH HIGHS AROUND 90. SOUTHWEST WINDS
5 TO 10 MPH. CHANCE OF RAIN 30 PERCENT.
.WEDNESDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. LOWS IN THE
MID 70S. CHANCE OF RAIN 60 PERCENT.
.THURSDAY...MOSTLY CLOUDY WITH SHOWERS AND THUNDERSTORMS LIKELY
IN THE MORNING...THEN PARTLY SUNNY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS IN THE AFTERNOON. SOME THUNDERSTORMS MAY PRODUCE
HEAVY RAINFALL. HIGHS IN THE MID 80S. CHANCE OF RAIN 60 PERCENT.
.THURSDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. SOME
THUNDERSTORMS MAY PRODUCE HEAVY RAINFALL. LOWS IN THE LOWER 70S.
CHANCE OF RAIN 70 PERCENT.
.INDEPENDENCE DAY...SHOWERS AND THUNDERSTORMS LIKELY...MAINLY IN
THE MORNING. HIGHS IN THE UPPER 70S. CHANCE OF RAIN 70 PERCENT.
.FRIDAY NIGHT...MOSTLY CLOUDY IN THE EVENING...THEN BECOMING
PARTLY CLOUDY. A 50 PERCENT CHANCE OF SHOWERS. LOWS IN THE UPPER
60S.
.SATURDAY...PARTLY SUNNY. A CHANCE OF SHOWERS IN THE MORNING.
BREEZY WITH HIGHS IN THE UPPER 70S. CHANCE OF RAIN 50 PERCENT.
.SATURDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN CLEARING.
LOWS IN THE UPPER 60S.
.SUNDAY...SUNNY. HIGHS IN THE LOWER 80S.

$$

MDZ008-302000-
CECIL-
INCLUDING THE CITIES OF...ELKTON
1230 PM EDT MON JUN 30 2014

.THIS AFTERNOON...PARTLY SUNNY. HIGHS IN THE MID 80S. SOUTH WINDS
5 TO 10 MPH.
.TONIGHT...MOSTLY CLOUDY IN THE EVENING...THEN BECOMING PARTLY
CLOUDY. PATCHY FOG AFTER MIDNIGHT. LOWS IN THE UPPER 60S. SOUTH
WINDS AROUND 5 MPH.
.TUESDAY...PARTLY SUNNY. HOT. HUMID WITH HIGHS IN THE LOWER 90S.
SOUTH WINDS 10 TO 15 MPH.
.TUESDAY NIGHT...PARTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. LOWS IN THE LOWER 70S. SOUTH WINDS 10 TO 15 MPH.
CHANCE OF RAIN 30 PERCENT.
.WEDNESDAY...PARTLY SUNNY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. HOT. HUMID WITH HIGHS IN THE LOWER 90S. SOUTHWEST
WINDS 5 TO 10 MPH. CHANCE OF RAIN 50 PERCENT. HEAT INDEX VALUES
UP TO 104 IN THE AFTERNOON.
.WEDNESDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLOUDY. A CHANCE OF SHOWERS AND THUNDERSTORMS. LOWS IN THE
LOWER 70S. CHANCE OF RAIN 50 PERCENT.
.THURSDAY...SHOWERS AND THUNDERSTORMS LIKELY. SOME THUNDERSTORMS
MAY PRODUCE HEAVY RAINFALL. HIGHS IN THE UPPER 80S. CHANCE OF
RAIN 60 PERCENT.
.THURSDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. SOME
THUNDERSTORMS MAY PRODUCE HEAVY RAINFALL. LOWS IN THE UPPER 60S.
CHANCE OF RAIN 60 PERCENT.
.INDEPENDENCE DAY...MOSTLY CLOUDY WITH SHOWERS AND THUNDERSTORMS
LIKELY IN THE MORNING...THEN PARTLY SUNNY WITH A CHANCE OF
SHOWERS IN THE AFTERNOON. HIGHS AROUND 80. CHANCE OF RAIN
60 PERCENT.
.FRIDAY NIGHT...PARTLY CLOUDY WITH A 30 PERCENT CHANCE OF
SHOWERS. LOWS IN THE LOWER 60S.
.SATURDAY...MOSTLY SUNNY. HIGHS AROUND 80.
.SATURDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLEAR. LOWS IN THE LOWER 60S.
.SUNDAY...SUNNY. HIGHS IN THE MID 80S.

$$

MDZ012-302000-
KENT MD-
INCLUDING THE CITIES OF...CHESTERTOWN
1230 PM EDT MON JUN 30 2014

.THIS AFTERNOON...PARTLY SUNNY. HIGHS IN THE UPPER 80S. SOUTH
WINDS 5 TO 10 MPH.
.TONIGHT...MOSTLY CLOUDY IN THE EVENING...THEN BECOMING PARTLY
CLOUDY. PATCHY FOG AFTER MIDNIGHT. LOWS AROUND 70. SOUTH WINDS
5 TO 10 MPH.
.TUESDAY...PARTLY SUNNY. HOT. HUMID WITH HIGHS AROUND 90. SOUTH
WINDS 10 TO 15 MPH. HEAT INDEX VALUES UP TO 100 IN THE AFTERNOON.
.TUESDAY NIGHT...PARTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. LOWS IN THE MID 70S. SOUTH WINDS 10 TO 15 MPH.
CHANCE OF RAIN 30 PERCENT.
.WEDNESDAY...PARTLY SUNNY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. HOT. HUMID WITH HIGHS IN THE LOWER 90S. SOUTH
WINDS 5 TO 10 MPH. CHANCE OF RAIN 50 PERCENT. HEAT INDEX VALUES
UP TO 105 IN THE AFTERNOON.
.WEDNESDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. LOWS IN THE
MID 70S. CHANCE OF RAIN 60 PERCENT.
.THURSDAY...SHOWERS AND THUNDERSTORMS LIKELY. SOME THUNDERSTORMS
MAY PRODUCE HEAVY RAINFALL. HIGHS IN THE UPPER 80S. CHANCE OF
RAIN 60 PERCENT. HEAT INDEX VALUES UP TO 100.
.THURSDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. SOME
THUNDERSTORMS MAY PRODUCE HEAVY RAINFALL. LOWS AROUND 70. CHANCE
OF RAIN 60 PERCENT.
.INDEPENDENCE DAY...MOSTLY CLOUDY WITH SHOWERS AND THUNDERSTORMS
LIKELY IN THE MORNING...THEN PARTLY SUNNY WITH A CHANCE OF
SHOWERS IN THE AFTERNOON. HIGHS AROUND 80. CHANCE OF RAIN
60 PERCENT.
.FRIDAY NIGHT...PARTLY CLOUDY WITH A 30 PERCENT CHANCE OF
SHOWERS. LOWS IN THE MID 60S.
.SATURDAY...MOSTLY SUNNY. HIGHS IN THE LOWER 80S.
.SATURDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLEAR. LOWS IN THE MID 60S.
.SUNDAY...SUNNY. HIGHS IN THE MID 80S.

$$

MDZ015-302000-
QUEEN ANNES-
INCLUDING THE CITIES OF...CENTREVILLE
1230 PM EDT MON JUN 30 2014

.THIS AFTERNOON...PARTLY SUNNY. HIGHS IN THE UPPER 80S. SOUTHEAST
WINDS 5 TO 10 MPH.
.TONIGHT...MOSTLY CLOUDY IN THE EVENING...THEN BECOMING PARTLY
CLOUDY. PATCHY FOG AFTER MIDNIGHT. LOWS AROUND 70. SOUTH WINDS
5 TO 10 MPH.
.TUESDAY...PARTLY SUNNY. HOT. HUMID WITH HIGHS AROUND 90. SOUTH
WINDS 10 TO 15 MPH. HEAT INDEX VALUES UP TO 100 IN THE AFTERNOON.
.TUESDAY NIGHT...PARTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. LOWS IN THE MID 70S. SOUTH WINDS 10 TO 15 MPH.
CHANCE OF RAIN 30 PERCENT.
.WEDNESDAY...PARTLY SUNNY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. HOT. HUMID WITH HIGHS IN THE LOWER 90S. SOUTH
WINDS 5 TO 10 MPH. CHANCE OF RAIN 50 PERCENT. HEAT INDEX VALUES
UP TO 106 IN THE AFTERNOON.
.WEDNESDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. LOWS IN THE
MID 70S. CHANCE OF RAIN 60 PERCENT.
.THURSDAY...SHOWERS AND THUNDERSTORMS LIKELY. SOME THUNDERSTORMS
MAY PRODUCE HEAVY RAINFALL. HIGHS IN THE UPPER 80S. CHANCE OF
RAIN 60 PERCENT. HEAT INDEX VALUES UP TO 100.
.THURSDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. SOME
THUNDERSTORMS MAY PRODUCE HEAVY RAINFALL. LOWS IN THE UPPER 60S.
CHANCE OF RAIN 70 PERCENT.
.INDEPENDENCE DAY...MOSTLY CLOUDY WITH SHOWERS AND THUNDERSTORMS
LIKELY IN THE MORNING...THEN PARTLY SUNNY WITH A CHANCE OF
SHOWERS IN THE AFTERNOON. HIGHS IN THE LOWER 80S. CHANCE OF RAIN
70 PERCENT.
.FRIDAY NIGHT...PARTLY CLOUDY WITH A 30 PERCENT CHANCE OF
SHOWERS. LOWS IN THE MID 60S.
.SATURDAY...MOSTLY SUNNY. HIGHS IN THE LOWER 80S.
.SATURDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLEAR. LOWS IN THE LOWER 60S.
.SUNDAY...SUNNY. HIGHS IN THE MID 80S.

$$

MDZ020-302000-
CAROLINE-
INCLUDING THE CITIES OF...DENTON
1230 PM EDT MON JUN 30 2014

.THIS AFTERNOON...PARTLY SUNNY. HIGHS IN THE UPPER 80S. SOUTH
WINDS 5 TO 10 MPH.
.TONIGHT...MOSTLY CLOUDY. PATCHY FOG AFTER MIDNIGHT. LOWS IN THE
UPPER 60S. SOUTH WINDS 5 TO 10 MPH.
.TUESDAY...PARTLY SUNNY. HOT. HUMID WITH HIGHS IN THE LOWER 90S.
SOUTH WINDS 10 TO 15 MPH. HEAT INDEX VALUES UP TO 101 IN THE
AFTERNOON.
.TUESDAY NIGHT...PARTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. LOWS IN THE LOWER 70S. SOUTH WINDS 10 TO 15 MPH.
CHANCE OF RAIN 30 PERCENT.
.WEDNESDAY...PARTLY SUNNY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. HOT. HUMID WITH HIGHS IN THE MID 90S. SOUTHWEST
WINDS 5 TO 10 MPH. CHANCE OF RAIN 50 PERCENT. HEAT INDEX VALUES
UP TO 104 IN THE AFTERNOON.
.WEDNESDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. LOWS IN THE
MID 70S. CHANCE OF RAIN 60 PERCENT.
.THURSDAY...SHOWERS AND THUNDERSTORMS LIKELY. SOME THUNDERSTORMS
MAY PRODUCE HEAVY RAINFALL. HOT WITH HIGHS AROUND 90. CHANCE OF
RAIN 60 PERCENT. HEAT INDEX VALUES UP TO 100.
.THURSDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. SOME
THUNDERSTORMS MAY PRODUCE HEAVY RAINFALL. LOWS AROUND 70. CHANCE
OF RAIN 70 PERCENT.
.INDEPENDENCE DAY...MOSTLY CLOUDY WITH SHOWERS AND THUNDERSTORMS
LIKELY IN THE MORNING...THEN PARTLY SUNNY WITH A CHANCE OF
SHOWERS IN THE AFTERNOON. HIGHS IN THE LOWER 80S. CHANCE OF RAIN
70 PERCENT.
.FRIDAY NIGHT...PARTLY CLOUDY WITH A 40 PERCENT CHANCE OF
SHOWERS. LOWS IN THE MID 60S.
.SATURDAY...MOSTLY SUNNY. HIGHS IN THE LOWER 80S.
.SATURDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLEAR. LOWS IN THE MID 60S.
.SUNDAY...SUNNY. HIGHS IN THE MID 80S.

$$

MDZ019-302000-
TALBOT-
INCLUDING THE CITIES OF...EASTON
1230 PM EDT MON JUN 30 2014

.THIS AFTERNOON...PARTLY SUNNY. HIGHS IN THE UPPER 80S. SOUTHEAST
WINDS 5 TO 10 MPH.
.TONIGHT...MOSTLY CLOUDY. LOWS AROUND 70. SOUTH WINDS 5 TO
10 MPH.
.TUESDAY...PARTLY SUNNY. HOT. HUMID WITH HIGHS AROUND 90. SOUTH
WINDS 10 TO 15 MPH.
.TUESDAY NIGHT...PARTLY CLOUDY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. LOWS IN THE LOWER 70S. SOUTH WINDS 10 TO 15 MPH.
CHANCE OF RAIN 30 PERCENT.
.WEDNESDAY...PARTLY SUNNY WITH A CHANCE OF SHOWERS AND
THUNDERSTORMS. HOT. HUMID WITH HIGHS IN THE LOWER 90S. SOUTH
WINDS 5 TO 10 MPH. CHANCE OF RAIN 40 PERCENT. HEAT INDEX VALUES
UP TO 102 IN THE AFTERNOON.
.WEDNESDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. LOWS IN THE
MID 70S. CHANCE OF RAIN 60 PERCENT.
.THURSDAY...SHOWERS AND THUNDERSTORMS LIKELY. SOME THUNDERSTORMS
MAY PRODUCE HEAVY RAINFALL. HIGHS IN THE UPPER 80S. CHANCE OF
RAIN 60 PERCENT. HEAT INDEX VALUES UP TO 100.
.THURSDAY NIGHT...SHOWERS AND THUNDERSTORMS LIKELY. SOME
THUNDERSTORMS MAY PRODUCE HEAVY RAINFALL. LOWS AROUND 70. CHANCE
OF RAIN 70 PERCENT.
.INDEPENDENCE DAY...MOSTLY CLOUDY WITH SHOWERS AND THUNDERSTORMS
LIKELY IN THE MORNING...THEN PARTLY SUNNY WITH A CHANCE OF
SHOWERS IN THE AFTERNOON. HIGHS IN THE LOWER 80S. CHANCE OF RAIN
70 PERCENT.
.FRIDAY NIGHT...PARTLY CLOUDY WITH A 40 PERCENT CHANCE OF
SHOWERS. LOWS IN THE MID 60S.
.SATURDAY...MOSTLY SUNNY. HIGHS IN THE LOWER 80S.
.SATURDAY NIGHT...PARTLY CLOUDY IN THE EVENING...THEN BECOMING
MOSTLY CLEAR. LOWS IN THE MID 60S.
.SUNDAY...SUNNY. HIGHS IN THE MID 80S.

$$


